<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html	1.60 98/01/27

  Copyright 1998 Sun Microsystems, Inc. 901 San Antonio Road, 
  Palo Alto, California, 94303, U.S.A.  All Rights Reserved.

  This software is the confidential and proprietary information of Sun
  Microsystems, Inc. ("Confidential Information").  You shall not
  disclose such Confidential Information and shall use it only in
  accordance with the terms of the license agreement you entered into
  with Sun.

  CopyrightVersion 1.2

-->
</head>
<body bgcolor="white">
Provides the classes and interfaces for cryptographic operations.
<h2>
SATSA Subset Description</h2>
This package is a subset of the <tt>javax.crypto</tt> package in the Java
2 Platform, Standard Edition, version 1.4.2.
<br>It supports symmetric and asymmetric ciphers. Only a default Cryptographic
Service Provider is supported.
<br>References to the provider in the subset refer to the default Cryptographic
Service Provider.
</BODY>
</HTML>
