<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html	1.60 98/01/27

  Copyright 1998 Sun Microsystems, Inc. 901 San Antonio Road, 
  Palo Alto, California, 94303, U.S.A.  All Rights Reserved.

  This software is the confidential and proprietary information of Sun
  Microsystems, Inc. ("Confidential Information").  You shall not
  disclose such Confidential Information and shall use it only in
  accordance with the terms of the license agreement you entered into
  with Sun.

  CopyrightVersion 1.2

-->
</head>
<body bgcolor="white">
This package contains the implementation specific classes for elliptic curve
cryptography, which
are not part of the SATSA specificiation. <p>
This classes are also part of the Squawk class library, the corresponding package name
is com.sun.squawk.security.ecc. As the Squawk classes are currently not visible 
they are duplicated in this package. In future versions of the library this package may
be removed and the Squawk classes will be used directly. <p>
The classes in this package are a slightly newer version than the corresponding classes
 in Squawk, the main difference is that a simple modulo exponentiation algorithm was added.<p>
 Furthermore do the Squawk classes not include the FiniteField class.
 </BODY>
</HTML>
