<html>
  <body>
    <table id="heapTrace" rules="groups" style="border-color: black; border-style: solid; border-width: 2px;" cellpadding="5" cellspacing="5">
      <colgroup span="1"></colgroup>
      <colgroup span="1"></colgroup>
      <colgroup span="1"></colgroup>
      <colgroup span="1"></colgroup>
      <thead><tr align="center"><th align="right">Instance of</th><th>Address</th><th >Data</th><th >Data (hex)</th></tr></thead>
      <tbody>
        ${contents}
      </tbody>
    </table>
  </body>
</html>
