<html>
  <head>
    <script type="text/javascript">
        var lastId = null;
        var lastHeap = 1;
        var lastView = 'summary';
        var heapCount = ${heap.count};
        function select(heap, view) {
            var id = 'h' + heap;
            var label = document.getElementById(id);
            if (lastId != null) {
                var lastLabel = document.getElementById(lastId);
                lastLabel.style.backgroundColor = "white";
            }
            label.style.backgroundColor = "#FFD700";
            lastId = id;
            lastView = view;
            lastHeap = heap;
            window.top.heapFrame.location = lastView + heap + '.html';
        }
        function next() {
            if (lastHeap < heapCount) {
                var heap = lastHeap + 1;
                select(heap, lastView);
            }
        }
        function prev() {
            if (lastHeap > 1) {
                var heap = lastHeap - 1;
                select(heap, lastView);
            }
        }

    </script>
  </head>
  <body>
<a name="theTop" />
    <b>Heap trace index</b> <br />
    <a href="#theTop" onClick="prev()">Previous</a>&nbsp;
    <a href="#theTop" onClick="next()">Next</a>
    <br />
    <br />
    <table border="0" width="100%"><tr><td nowrap>
      ${heaps.index}
    </td></tr></table>
    <script type="text/javascript">
        select(1, 'summary');
    </script>
  </body>
</html>
