<html>
  <body>
    <table width="100%" rules="rows" border="0" cellpadding="5" cellspacing="0">
      <thead>
        <tr><th colspan="2" align="center">Heap Segments</th></tr>
      </thead>
      <tbody>
        <tr valign="top" align="center">
          <td>
            <table border="1" cellpadding="0" cellspacing="0">
              <tbody>
                ${graph}
              </tbody>
            </table>
          </td>
          <td>
            <table rules="groups" style="border-color: black; border-style: solid; border-width: 2px;" cellpadding="5" cellspacing="5">
              <caption>Segments</caption>
              <colgroup span="1"></colgroup>
              <colgroup span="1"></colgroup>
              <colgroup span="1"></colgroup>
              <colgroup span="1"></colgroup>
              <thead><tr><th>Segment</th><th>start</th><th>end</th><th>size</th></tr></thead>
              <tbody>
                ${table}
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
