<html>
  <head>
    <title>Heap Summary - ${heap.description}</title>
  </head>
  <body>
    <table width="100%" rules="rows" border="0" cellpadding="5" cellspacing="0">
      <thead>
        <tr><th colspan="2" align="center">Heap Summary</th></tr>
      </thead>
      <tbody>
        <tr valign="top">
          <td align="center">
            <table rules="groups" style="border-color: black; border-style: solid; border-width: 2px;" cellpadding="0" cellspacing="0">
              <caption>Histogram of instance sizes</caption>
              <colgroup span="1"></colgroup>
              <colgroup span="1"></colgroup>
              <thead>
                <tr align="center"><th>Size<br />{% of heap}</th><th>Class</th></tr>
              </thead>
              <tbody>
                  ${instanceSizeTable}
              </tbody>
            </table>
          </td>
          <td>
            <table rules="groups" style="border-color: black; border-style: solid; border-width: 2px;" cellpadding="0" cellspacing="0">
              <caption>Histogram of instance counts</caption>
              <colgroup span="1"></colgroup>
              <colgroup span="1"></colgroup>
              <thead>
                <tr align="center"><th>Frequency</th><th>Class</th></tr>
              </thead>
              <tbody>
                  ${instanceCountTable}
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <br />
    <br />
    <table width="100%" rules="rows" border="0" cellpadding="5" cellspacing="0">
      <thead>
        <tr><th colspan="2" align="center">Heap Summary sorted by class</th></tr>
      </thead>
      <tbody>
        <tr valign="top">
          <td align="center">
            <table rules="groups" style="border-color: black; border-style: solid; border-width: 2px;" cellpadding="0" cellspacing="0">
              <caption>Histogram of instance sizes</caption>
              <colgroup span="1"></colgroup>
              <colgroup span="1"></colgroup>
              <thead>
                <tr align="center"><th>Size<br />{% of heap}</th><th>Class</th></tr>
              </thead>
              <tbody>
                  ${instanceSizeTableByClass}
              </tbody>
            </table>
          </td>
          <td>
            <table rules="groups" style="border-color: black; border-style: solid; border-width: 2px;" cellpadding="0" cellspacing="0">
              <caption>Histogram of instance counts</caption>
              <colgroup span="1"></colgroup>
              <colgroup span="1"></colgroup>
              <thead>
                <tr align="center"><th>Frequency</th><th>Class</th></tr>
              </thead>
              <tbody>
                  ${instanceCountTableByClass}
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>

  </body>
</html>
