<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 * Copyright 2013 Colby Skeggs
 * 
 * This file is part of the CCRE, the Common Chicken Runtime Engine.
 * 
 * The CCRE is free software: you can redistribute it and/or modify it under the
 * terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation, either version 3 of the License, or (at your option) any
 * later version.
 * 
 * The CCRE is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Lesser General Public License
 * along with the CCRE.  If not, see <http://www.gnu.org/licenses/>.
 -->
<project basedir="." default="help" name="CCRE_Obsidian">
    <taskdef name="xmltask" classname="com.oopsconsultancy.xmltask.ant.XmlTask">
        <classpath>
            <pathelement location="../xmltask.jar"/>
        </classpath>
    </taskdef>
    <property name="ccrejar" value="../CommonChickenRuntimeEngine/dist/CCRE-1.5.jar"/>
    <property name="rxtxjar" value="lib/RXTXcomm.jar"/>
    <property name="log4jjar" value="lib/log4j.jar"/>
    <property name="xbeejar" value="lib/xbee-api-0.9.jar"/>
    <target name="update-netbeans-project">
        <copy file="nbproject/project.xml" tofile="nbproject/project.bak.xml"/>
        <xmltask source="nbproject/project.bak.xml" dest="nbproject/project.xml" failWithoutMatch="true">
            <replace path="/*[local-name()='project']/*[local-name()='configuration']/*[local-name()='java-data']/*[local-name()='compilation-unit']/*[local-name()='classpath'][@mode='compile']/text()" withText="${ccrejar};${xbeejar}"/>
        </xmltask>
    </target>
    <property name="build.dir" value="./build" />
    <property name="classes.dir" value="${build.dir}/classes" />
    <property name="src.dir" value="./src" />
    <property name="jar.dir" value="./dist" />
    <target name="-actual-compile-compile">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
        <javac sourcepath="" srcdir="${src.dir}" destdir="${classes.dir}"
               includeAntRuntime="no" includeJavaRuntime="no" debug="true"
               classpath="${ccrejar}; ${rxtxjar}; ${log4jjar}; ${xbeejar};" target="1.6" source="1.6">
            <compilerarg value="-Xlint:deprecation"/>
        </javac>
    </target>
    <target name="paste-ccre">
        <unjar src="${ccrejar}" dest="${classes.dir}" />
        <unjar src="${xbeejar}" dest="${classes.dir}" />
        <unjar src="${rxtxjar}" dest="${classes.dir}" />
        <unjar src="${log4jjar}" dest="${classes.dir}" />
    </target>
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
    <target name="compile" depends="-actual-compile-compile,paste-ccre">
        <jar destfile="${jar.dir}/Obsidian.jar" manifest="resources/META-INF/MANIFEST.MF">
            <fileset dir="${classes.dir}" >
                <exclude name="**/*.java"/>
            </fileset>
        </jar>
    </target>
</project>
