<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
Copyright 2013-2014 Colby Skeggs

This file is part of the CCRE, the Common Chicken Runtime Engine.

The CCRE is free software: you can redistribute it and/or modify it under the
terms of the GNU Lesser General Public License as published by the Free
Software Foundation, either version 3 of the License, or (at your option) any
later version.

The CCRE is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more
details.

You should have received a copy of the GNU Lesser General Public License
along with the CCRE.  If not, see <http://www.gnu.org/licenses/>.
-->
<project basedir="." default="help" name="Igneous Robot">

    <property name="user.properties.file" value="build.properties"/>
    <property file="${user.home}/.sunspotfrc.properties"/>
    <import file="${sunspot.home}/build.xml"/>
    <property name="ccrejar" location="../CCRE_Igneous/dist/Igneous.jar"/>
    <property name="manifest.name" value="${resources.dir}/META-INF/MANIFEST.MF"/>
    <property name="emulatee.name" value="${build.dir}/Emulatee.jar"/>
    <property file="${src.dir}/main.properties"/>
    <target name="insert-manifest">
        <fail unless="igneous.main" message="igneous.main property required in ${src.dir}/main.properties" />
        <unjar src="${ccrejar}" dest="${resources.dir}">
            <patternset>
                <include name="META-INF/MANIFEST.MF"/>
            </patternset>
        </unjar>
        <manifest file="${manifest.name}" mode="update">
            <attribute name="Igneous-Main" value="${igneous.main}"/>
        </manifest>
    </target>
    <target name="-actual-compile-compile" depends="clean">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
        <crio-compile src.dir="${src.dir}" classes.dir="${classes.dir}" classpath="${classpath};${ccrejar}" bootclasspath="${bootclasspath}"/>
    </target>
    <target name="paste-ccre">
        <jar destfile="${emulatee.name}" manifest="${manifest.name}">
            <fileset dir="${classes.dir}">
                <exclude name="**/*.java"/>
            </fileset>
        </jar>
        <unjar src="${ccrejar}" dest="${classes.dir}" />
    </target>
    <target name="clear-logs">
        <tempfile property="log.dir" prefix="robot-logs-" />
        <echo message="Fetching and clearing logfiles from robot..." />
        <ftp action="get" server="${remoteaddress}" userid="root" password="" remotedir="/">
            <fileset dir="${log.dir}">
                <include name="log-*" />
            </fileset>
        </ftp>
        <ftp action="del" server="${remoteaddress}" userid="root" password="" remotedir="/">
            <fileset>
                <include name="log-*" />
            </fileset>
        </ftp>
    </target>
    <target name="deploy" depends="suite,clear-logs">
        <crio-configure remoteaddress="${remoteaddress}" type="Java" />
        <crio-deploy suite.file="${suite.file}" remoteaddress="${remoteaddress}"/>	
    </target>
    <target name="compile" depends="insert-manifest,-actual-compile-compile,-post-compile,paste-ccre" />
    <target name="update-netbeans-project">
        <copy file="nbproject/project.xml" tofile="nbproject/project.bak.xml"/>
        <xmltask source="nbproject/project.bak.xml" dest="nbproject/project.xml" failWithoutMatch="true">
            <replace path="/*[local-name()='project']/*[local-name()='configuration']/*[local-name()='java-data']/*[local-name()='compilation-unit']/*[local-name()='classpath'][@mode='boot']/text()" withText="${bootclasspath}"/>
            <replace path="/*[local-name()='project']/*[local-name()='configuration']/*[local-name()='java-data']/*[local-name()='compilation-unit']/*[local-name()='classpath'][@mode='compile']/text()" withText="${classpath};${ccrejar}"/>
        </xmltask>
    </target>
    <target name="run-emulator" depends="compile">
        <java jar="../Igneous Emulator/dist/Igneous_Emulator.jar">
            <arg value="${emulatee.name}" />
        </java>
    </target>

</project>
