<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<!--
/*
 * Copyright 2014-2015 Cel Skeggs
 * 
 * This file is part of the CCRE, the Common Chicken Runtime Engine.
 * 
 * The CCRE is free software: you can redistribute it and/or modify it under the
 * terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation, either version 3 of the License, or (at your option) any
 * later version.
 * 
 * The CCRE is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Lesser General Public License
 * along with the CCRE.  If not, see <http://www.gnu.org/licenses/>.
 */
 -->

<project name="Build Jar" default="build-jar">

	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />

	<fileset dir="lib" id="natives">
		<include name="**/*.dll" />
		<include name="**/*.so" />
		<include name="**/*.dynlib" />
	</fileset>

	<target name="compile">
		<delete dir="${build.dir}" />
		<mkdir dir="${build.dir}" />
		<javac destdir="${build.dir}" srcdir="${src.dir}" includeantruntime="false" classpath="../CommonChickenRuntimeEngine/CCRE.jar:lib/jinput.jar" debug="true" />
	</target>

	<target name="build-jar" depends="compile">
		<pathconvert property="natives.list" pathsep=";">
			<path>
				<fileset refid="natives" />
			</path>
			<flattenmapper />
		</pathconvert>

		<delete file="${build.dir}/natives.properties" />
		<propertyfile file="${build.dir}/natives.properties" comment="Autogenerated by CCRE Emulator build.xml">
			<entry key="natives" value="${natives.list}" />
		</propertyfile>

		<delete file="Emulator.jar" />
		<jar destfile="Emulator.jar" update="false">
			<fileset dir="${build.dir}" includes="**/*.class" />
			<fileset dir="${build.dir}" includes="**/*.properties" />
			<fileset refid="natives" />
			<zipfileset src="lib/jinput.jar" />
		</jar>
	</target>
</project>
