<?xml version="1.0" encoding="UTF-8"?>

<!--
/*
 * Copyright 2014 Colby Skeggs
 * 
 * This file is part of the CCRE, the Common Chicken Runtime Engine.
 * 
 * The CCRE is free software: you can redistribute it and/or modify it under the
 * terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation, either version 3 of the License, or (at your option) any
 * later version.
 * 
 * The CCRE is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Lesser General Public License
 * along with the CCRE.  If not, see <http://www.gnu.org/licenses/>.
 */
 -->

<project name="Imposter WPILib Build">

	<taskdef resource="net/jtools/classloadertask/antlib.xml" classpath="${ccre-root.dir}/CCRE_Igneous_cRIO/lib2014/ant-classloadertask.jar" />

	<target name="deploy">
		<echo message="${user.home}/wpilib/wpilib.properties does not exist." />
		<echo message="WPILib plugins must not be installed!" />
		<fail message="WPILib 2015 plugins are required to deploy to the RoboRIO." />
	</target>

</project>