<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
* Copyright 2013 Colby Skeggs
* 
* This file is part of the CCRE, the Common Chicken Runtime Engine.
* 
* The CCRE is free software: you can redistribute it and/or modify it under the
* terms of the GNU Lesser General Public License as published by the Free
* Software Foundation, either version 3 of the License, or (at your option) any
* later version.
* 
* The CCRE is distributed in the hope that it will be useful, but WITHOUT ANY
* WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
* A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more
* details.
* 
* You should have received a copy of the GNU Lesser General Public License
* along with the CCRE.  If not, see <http://www.gnu.org/licenses/>.
-->
<project basedir="." default="help" name="Obsidian Robot">

    <property name="user.properties.file" value="build.properties"/>
    <property name="ccrejar" value="../CCRE_Obsidian/dist/Obsidian.jar"/>
    <property name="configuration.file" value="${src.dir}/obsidian-conf.properties"/>
    <taskdef name="xmltask" classname="com.oopsconsultancy.xmltask.ant.XmlTask">
        <classpath>
            <pathelement location="../xmltask.jar"/>
        </classpath>
    </taskdef>
    <target name="update-netbeans-project">
        <copy file="nbproject/project.xml" tofile="nbproject/project.bak.xml"/>
        <xmltask source="nbproject/project.bak.xml" dest="nbproject/project.xml" failWithoutMatch="true">
            <replace path="/*[local-name()='project']/*[local-name()='configuration']/*[local-name()='java-data']/*[local-name()='compilation-unit']/*[local-name()='classpath'][@mode='compile']/text()" withText="${ccrejar}"/>
        </xmltask>
    </target>
    <property name="build.dir" value="./build" />
    <property name="classes.dir" value="${build.dir}/classes" />
    <property name="src.dir" value="./src" />
    <property name="jar.dir" value="./dist" />
    <property name="resources.dir" value="./resources" />
    <property name="emulatee.name" value="${build.dir}/Emulatee.jar"/>
    <property file="${src.dir}/obsidian-conf.properties"/>
    <target name="-actual-compile-compile" depends="clean">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
        <javac sourcepath="" srcdir="${src.dir}" destdir="${classes.dir}"
               includeAntRuntime="no" includeJavaRuntime="no"
               classpath="${ccrejar}" target="1.6" source="1.6">
            <compilerarg value="-Xlint:deprecation"/>
        </javac>
        <copy file="src/obsidian-conf.properties" todir="${classes.dir}" />
    </target>
    <target name="paste-ccre">
        <jar destfile="${emulatee.name}">
            <fileset dir="${classes.dir}">
                <exclude name="**/*.java"/>
            </fileset>
        </jar>
        <unjar src="${ccrejar}" dest="${classes.dir}" />
    </target>
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
    <target name="compile" depends="-actual-compile-compile,paste-ccre">
        <jar destfile="${jar.dir}/ObsidianProgram.jar" manifest="build/classes/META-INF/MANIFEST.MF">
            <fileset dir="${classes.dir}">
                <exclude name="**/*.java"/>
            </fileset>
        </jar>
    </target>
    <target name="run-emulator" depends="compile">
        <java jar="../Obsidian Emulator/dist/Obsidian_Emulator.jar">
            <arg value="${emulatee.name}" />
        </java>
    </target>
    <target name="jar-app" depends="compile" />
    <target name="deploy" depends="jar-app">
        <java jar="${ccrejar}" failonerror="true">
            <arg value="rcli" />
            <arg value="${jar.dir}/ObsidianProgram.jar" />
            <arg value="10.15.40.2" />
        </java>
    </target>

</project>
