<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<!--
/*
 * Copyright 2014-2015 Cel Skeggs
 * 
 * This file is part of the CCRE, the Common Chicken Runtime Engine.
 * 
 * The CCRE is free software: you can redistribute it and/or modify it under the
 * terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation, either version 3 of the License, or (at your option) any
 * later version.
 * 
 * The CCRE is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Lesser General Public License
 * along with the CCRE.  If not, see <http://www.gnu.org/licenses/>.
 */
 -->

<project name="Build Jar" default="build-jar">
	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />
	<target name="deps">
		<delete file="Dependencies.jar" />
		<jar destfile="Dependencies.jar" update="false">
			<zipfileset src="../CommonChickenRuntimeEngine/CCRE.jar" />
			<zipfileset src="../DeploymentEngine/DepEngine.jar" />
		</jar>
	</target>
	<target name="compile" depends="deps">
		<delete dir="${build.dir}" />
		<mkdir dir="${build.dir}" />
		<javac destdir="${build.dir}" srcdir="${src.dir}" includeantruntime="false" classpath="Dependencies.jar" debug="true" />
	</target>
	<target name="build-jar" depends="compile">
		<delete file="roboRIO.jar" />
		<jar destfile="roboRIO.jar" update="false">
			<fileset dir="${build.dir}" includes="**/*.class" />
			<fileset dir="${src.dir}" includes="edu/wpi/first/wpilibj/binaries/*" />
			<zipfileset src="Dependencies.jar" />
		</jar>
		<!-- LITE jar: for actual use on robot. The other one is used in emulation and includes stuff like the Emulator and the Deployment framework. -->
		<delete file="roboRIO-lite.jar" />
		<jar destfile="roboRIO-lite.jar" update="false">
			<fileset dir="${build.dir}" includes="**/*.class" />
			<fileset dir="${src.dir}" includes="edu/wpi/first/wpilibj/binaries/*" />
			<zipfileset src="../CommonChickenRuntimeEngine/CCRE.jar" includes="**/*.class version.properties" />
		</jar>
	</target>
</project>
