<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<!--
/*
 * Copyright 2014 Colby Skeggs
 * 
 * This file is part of the CCRE, the Common Chicken Runtime Engine.
 * 
 * The CCRE is free software: you can redistribute it and/or modify it under the
 * terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation, either version 3 of the License, or (at your option) any
 * later version.
 * 
 * The CCRE is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Lesser General Public License
 * along with the CCRE.  If not, see <http://www.gnu.org/licenses/>.
 */
 -->

<project name="Build Jar">
	<target name="clean">
		<delete file="roboRIO.jar" />
		<delete file="bin/version.properties" />
	</target>
	<target name="find-version">
		<exec executable="git" outputproperty="git-desc" failonerror="false" failifexecutionfails="false">
			<arg value="describe" />
			<arg value="--long" />
			<arg value="--dirty" />
			<arg value="--always" />
		</exec>
	</target>
	<target name="find-version-backup" depends="find-version" unless="git-desc">
		<property name="git-desc" value="UNKNOWN" />
		<echo level="warning" message="Could not invoke Git to get accurate CCRE version! You should install Git into your path." />
	</target>
	<target name="build-jar" depends="clean,find-version,find-version-backup">
		<echo level="info" message="CCRE version: ${git-desc}" />
		<propertyfile file="bin/version.properties" comment="Autogenerated by CCRE build.xml">
			<entry key="ccre-version" value="${git-desc}" />
		</propertyfile>
		<jar destfile="roboRIO.jar" update="false">
			<fileset dir="bin" includes="**/*.class" />
			<fileset dir="bin" includes="edu/wpi/first/wpilibj/binaries/*" />
			<fileset dir="bin" includes="version.properties" />
			<fileset dir="../CommonChickenRuntimeEngine/bin" includes="**/*.class" />
			<zipfileset src="../DeploymentEngine/DepEngine.jar">
				<include name="**/*" />
			</zipfileset>
		</jar>
		<!-- LITE jar: for actual use on robot. The other one is used in emulation and includes stuff like the Emulator and the Deployment framework. -->
		<jar destfile="roboRIO-lite.jar" update="false">
			<fileset dir="bin" includes="**/*.class" />
			<fileset dir="bin" includes="edu/wpi/first/wpilibj/binaries/*" />
			<fileset dir="bin" includes="version.properties" />
			<fileset dir="../CommonChickenRuntimeEngine/bin" includes="**/*.class" />
		</jar>
	</target>
</project>
