<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Tue Feb 10 00:14:52 GMT 2015 -->
<TITLE>
Component.Identifier.Axis
</TITLE>

<META NAME="date" CONTENT="2015-02-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Component.Identifier.Axis";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../net/java/games/input/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.html" title="class in net.java.games.input"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/java/games/input/Component.Identifier.Axis.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Component.Identifier.Axis.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_net.java.games.input.Component.Identifier">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_net.java.games.input.Component.Identifier">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.java.games.input</FONT>
<BR>
Class Component.Identifier.Axis</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/java/games/input/Component.Identifier.html" title="class in net.java.games.input">net.java.games.input.Component.Identifier</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.java.games.input.Component.Identifier.Axis</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../net/java/games/input/Component.Identifier.html" title="class in net.java.games.input">Component.Identifier</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>Component.Identifier.Axis</B><DT>extends <A HREF="../../../../net/java/games/input/Component.Identifier.html" title="class in net.java.games.input">Component.Identifier</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_net.java.games.input.Component.Identifier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class net.java.games.input.<A HREF="../../../../net/java/games/input/Component.Identifier.html" title="class in net.java.games.input">Component.Identifier</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html" title="class in net.java.games.input">Component.Identifier.Axis</A>, <A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A>, <A HREF="../../../../net/java/games/input/Component.Identifier.Key.html" title="class in net.java.games.input">Component.Identifier.Key</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html" title="class in net.java.games.input">Component.Identifier.Axis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html#POV">POV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An axis for a point-of-view control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html" title="class in net.java.games.input">Component.Identifier.Axis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html#RX">RX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An axis for specifying left-right rotational data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html" title="class in net.java.games.input">Component.Identifier.Axis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html#RX_ACCELERATION">RX_ACCELERATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An axis for specifying left-right angular acceleration data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html" title="class in net.java.games.input">Component.Identifier.Axis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html#RX_FORCE">RX_FORCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An axis for specifying left-right angular force (torque) data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html" title="class in net.java.games.input">Component.Identifier.Axis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html#RX_VELOCITY">RX_VELOCITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An axis for specifying left-right angular velocity data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html" title="class in net.java.games.input">Component.Identifier.Axis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html#RY">RY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An axis for specifying forward-back rotational data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html" title="class in net.java.games.input">Component.Identifier.Axis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html#RY_ACCELERATION">RY_ACCELERATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An axis for specifying forward-back angular acceleration data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html" title="class in net.java.games.input">Component.Identifier.Axis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html#RY_FORCE">RY_FORCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An axis for specifying forward-back angular force (torque) data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html" title="class in net.java.games.input">Component.Identifier.Axis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html#RY_VELOCITY">RY_VELOCITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An axis for specifying forward-back angular velocity data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html" title="class in net.java.games.input">Component.Identifier.Axis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html#RZ">RZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An axis for specifying up-down rotational data
 (rudder control).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html" title="class in net.java.games.input">Component.Identifier.Axis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html#RZ_ACCELERATION">RZ_ACCELERATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An axis for specifying up-down angular acceleration data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html" title="class in net.java.games.input">Component.Identifier.Axis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html#RZ_FORCE">RZ_FORCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An axis for specifying up-down angular force (torque) data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html" title="class in net.java.games.input">Component.Identifier.Axis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html#RZ_VELOCITY">RZ_VELOCITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An axis for specifying up-down angular velocity data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html" title="class in net.java.games.input">Component.Identifier.Axis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html#SLIDER">SLIDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An axis for a slider or mouse wheel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html" title="class in net.java.games.input">Component.Identifier.Axis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html#SLIDER_ACCELERATION">SLIDER_ACCELERATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An axis for slider or mouse wheel acceleration data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html" title="class in net.java.games.input">Component.Identifier.Axis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html#SLIDER_FORCE">SLIDER_FORCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An axis for slider force data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html" title="class in net.java.games.input">Component.Identifier.Axis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html#SLIDER_VELOCITY">SLIDER_VELOCITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An axis for slider or mouse wheel velocity data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html" title="class in net.java.games.input">Component.Identifier.Axis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html#UNKNOWN">UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An unknown axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html" title="class in net.java.games.input">Component.Identifier.Axis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html#X">X</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An axis for specifying vertical data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html" title="class in net.java.games.input">Component.Identifier.Axis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html#X_ACCELERATION">X_ACCELERATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An axis for specifying vertical acceleration data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html" title="class in net.java.games.input">Component.Identifier.Axis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html#X_FORCE">X_FORCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An axis for specifying vertical force data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html" title="class in net.java.games.input">Component.Identifier.Axis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html#X_VELOCITY">X_VELOCITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An axis for specifying vertical velocity data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html" title="class in net.java.games.input">Component.Identifier.Axis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html#Y">Y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An axis for specifying horizontal data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html" title="class in net.java.games.input">Component.Identifier.Axis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html#Y_ACCELERATION">Y_ACCELERATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An axis for specifying horizontal acceleration data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html" title="class in net.java.games.input">Component.Identifier.Axis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html#Y_FORCE">Y_FORCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An axis for specifying horizontal force data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html" title="class in net.java.games.input">Component.Identifier.Axis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html#Y_VELOCITY">Y_VELOCITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An axis for specifying horizontal velocity data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html" title="class in net.java.games.input">Component.Identifier.Axis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html#Z">Z</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An axis for specifying third dimensional up/down
 data, or linear data in any direction that is
 neither horizontal nor vertical.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html" title="class in net.java.games.input">Component.Identifier.Axis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html#Z_ACCELERATION">Z_ACCELERATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An axis for specifying third dimensional up/down acceleration data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html" title="class in net.java.games.input">Component.Identifier.Axis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html#Z_FORCE">Z_FORCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An axis for specifying third dimensional up/down force data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html" title="class in net.java.games.input">Component.Identifier.Axis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html#Z_VELOCITY">Z_VELOCITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An axis for specifying third dimensional up/down velocity data.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html#Component.Identifier.Axis(java.lang.String)">Component.Identifier.Axis</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.java.games.input.Component.Identifier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.java.games.input.<A HREF="../../../../net/java/games/input/Component.Identifier.html" title="class in net.java.games.input">Component.Identifier</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/java/games/input/Component.Identifier.html#getName()">getName</A>, <A HREF="../../../../net/java/games/input/Component.Identifier.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="X"><!-- --></A><H3>
X</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html" title="class in net.java.games.input">Component.Identifier.Axis</A> <B>X</B></PRE>
<DL>
<DD>An axis for specifying vertical data.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Y"><!-- --></A><H3>
Y</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html" title="class in net.java.games.input">Component.Identifier.Axis</A> <B>Y</B></PRE>
<DL>
<DD>An axis for specifying horizontal data.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Z"><!-- --></A><H3>
Z</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html" title="class in net.java.games.input">Component.Identifier.Axis</A> <B>Z</B></PRE>
<DL>
<DD>An axis for specifying third dimensional up/down
 data, or linear data in any direction that is
 neither horizontal nor vertical.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RX"><!-- --></A><H3>
RX</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html" title="class in net.java.games.input">Component.Identifier.Axis</A> <B>RX</B></PRE>
<DL>
<DD>An axis for specifying left-right rotational data.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RY"><!-- --></A><H3>
RY</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html" title="class in net.java.games.input">Component.Identifier.Axis</A> <B>RY</B></PRE>
<DL>
<DD>An axis for specifying forward-back rotational data.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RZ"><!-- --></A><H3>
RZ</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html" title="class in net.java.games.input">Component.Identifier.Axis</A> <B>RZ</B></PRE>
<DL>
<DD>An axis for specifying up-down rotational data
 (rudder control).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SLIDER"><!-- --></A><H3>
SLIDER</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html" title="class in net.java.games.input">Component.Identifier.Axis</A> <B>SLIDER</B></PRE>
<DL>
<DD>An axis for a slider or mouse wheel.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SLIDER_ACCELERATION"><!-- --></A><H3>
SLIDER_ACCELERATION</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html" title="class in net.java.games.input">Component.Identifier.Axis</A> <B>SLIDER_ACCELERATION</B></PRE>
<DL>
<DD>An axis for slider or mouse wheel acceleration data.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SLIDER_FORCE"><!-- --></A><H3>
SLIDER_FORCE</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html" title="class in net.java.games.input">Component.Identifier.Axis</A> <B>SLIDER_FORCE</B></PRE>
<DL>
<DD>An axis for slider force data.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SLIDER_VELOCITY"><!-- --></A><H3>
SLIDER_VELOCITY</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html" title="class in net.java.games.input">Component.Identifier.Axis</A> <B>SLIDER_VELOCITY</B></PRE>
<DL>
<DD>An axis for slider or mouse wheel velocity data.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="X_ACCELERATION"><!-- --></A><H3>
X_ACCELERATION</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html" title="class in net.java.games.input">Component.Identifier.Axis</A> <B>X_ACCELERATION</B></PRE>
<DL>
<DD>An axis for specifying vertical acceleration data.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="X_FORCE"><!-- --></A><H3>
X_FORCE</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html" title="class in net.java.games.input">Component.Identifier.Axis</A> <B>X_FORCE</B></PRE>
<DL>
<DD>An axis for specifying vertical force data.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="X_VELOCITY"><!-- --></A><H3>
X_VELOCITY</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html" title="class in net.java.games.input">Component.Identifier.Axis</A> <B>X_VELOCITY</B></PRE>
<DL>
<DD>An axis for specifying vertical velocity data.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Y_ACCELERATION"><!-- --></A><H3>
Y_ACCELERATION</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html" title="class in net.java.games.input">Component.Identifier.Axis</A> <B>Y_ACCELERATION</B></PRE>
<DL>
<DD>An axis for specifying horizontal acceleration data.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Y_FORCE"><!-- --></A><H3>
Y_FORCE</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html" title="class in net.java.games.input">Component.Identifier.Axis</A> <B>Y_FORCE</B></PRE>
<DL>
<DD>An axis for specifying horizontal force data.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Y_VELOCITY"><!-- --></A><H3>
Y_VELOCITY</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html" title="class in net.java.games.input">Component.Identifier.Axis</A> <B>Y_VELOCITY</B></PRE>
<DL>
<DD>An axis for specifying horizontal velocity data.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Z_ACCELERATION"><!-- --></A><H3>
Z_ACCELERATION</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html" title="class in net.java.games.input">Component.Identifier.Axis</A> <B>Z_ACCELERATION</B></PRE>
<DL>
<DD>An axis for specifying third dimensional up/down acceleration data.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Z_FORCE"><!-- --></A><H3>
Z_FORCE</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html" title="class in net.java.games.input">Component.Identifier.Axis</A> <B>Z_FORCE</B></PRE>
<DL>
<DD>An axis for specifying third dimensional up/down force data.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Z_VELOCITY"><!-- --></A><H3>
Z_VELOCITY</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html" title="class in net.java.games.input">Component.Identifier.Axis</A> <B>Z_VELOCITY</B></PRE>
<DL>
<DD>An axis for specifying third dimensional up/down velocity data.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RX_ACCELERATION"><!-- --></A><H3>
RX_ACCELERATION</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html" title="class in net.java.games.input">Component.Identifier.Axis</A> <B>RX_ACCELERATION</B></PRE>
<DL>
<DD>An axis for specifying left-right angular acceleration data.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RX_FORCE"><!-- --></A><H3>
RX_FORCE</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html" title="class in net.java.games.input">Component.Identifier.Axis</A> <B>RX_FORCE</B></PRE>
<DL>
<DD>An axis for specifying left-right angular force (torque) data.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RX_VELOCITY"><!-- --></A><H3>
RX_VELOCITY</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html" title="class in net.java.games.input">Component.Identifier.Axis</A> <B>RX_VELOCITY</B></PRE>
<DL>
<DD>An axis for specifying left-right angular velocity data.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RY_ACCELERATION"><!-- --></A><H3>
RY_ACCELERATION</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html" title="class in net.java.games.input">Component.Identifier.Axis</A> <B>RY_ACCELERATION</B></PRE>
<DL>
<DD>An axis for specifying forward-back angular acceleration data.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RY_FORCE"><!-- --></A><H3>
RY_FORCE</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html" title="class in net.java.games.input">Component.Identifier.Axis</A> <B>RY_FORCE</B></PRE>
<DL>
<DD>An axis for specifying forward-back angular force (torque) data.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RY_VELOCITY"><!-- --></A><H3>
RY_VELOCITY</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html" title="class in net.java.games.input">Component.Identifier.Axis</A> <B>RY_VELOCITY</B></PRE>
<DL>
<DD>An axis for specifying forward-back angular velocity data.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RZ_ACCELERATION"><!-- --></A><H3>
RZ_ACCELERATION</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html" title="class in net.java.games.input">Component.Identifier.Axis</A> <B>RZ_ACCELERATION</B></PRE>
<DL>
<DD>An axis for specifying up-down angular acceleration data.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RZ_FORCE"><!-- --></A><H3>
RZ_FORCE</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html" title="class in net.java.games.input">Component.Identifier.Axis</A> <B>RZ_FORCE</B></PRE>
<DL>
<DD>An axis for specifying up-down angular force (torque) data.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RZ_VELOCITY"><!-- --></A><H3>
RZ_VELOCITY</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html" title="class in net.java.games.input">Component.Identifier.Axis</A> <B>RZ_VELOCITY</B></PRE>
<DL>
<DD>An axis for specifying up-down angular velocity data.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="POV"><!-- --></A><H3>
POV</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html" title="class in net.java.games.input">Component.Identifier.Axis</A> <B>POV</B></PRE>
<DL>
<DD>An axis for a point-of-view control.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNKNOWN"><!-- --></A><H3>
UNKNOWN</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html" title="class in net.java.games.input">Component.Identifier.Axis</A> <B>UNKNOWN</B></PRE>
<DL>
<DD>An unknown axis.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Component.Identifier.Axis(java.lang.String)"><!-- --></A><H3>
Component.Identifier.Axis</H3>
<PRE>
protected <B>Component.Identifier.Axis</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - </DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../net/java/games/input/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.html" title="class in net.java.games.input"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/java/games/input/Component.Identifier.Axis.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Component.Identifier.Axis.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_net.java.games.input.Component.Identifier">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_net.java.games.input.Component.Identifier">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
