<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_15) on Mon Oct 15 14:18:34 MDT 2012 -->
<TITLE>
LEDPhidget
</TITLE>

<META NAME="keywords" CONTENT="com.phidgets.LEDPhidget class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LEDPhidget";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/phidgets/IRPhidget.html" title="class in com.phidgets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/phidgets/Manager.html" title="class in com.phidgets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LEDPhidget.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.phidgets</FONT>
<BR>
Class LEDPhidget</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../com/phidgets/Phidget.html" title="class in com.phidgets">com.phidgets.Phidget</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>com.phidgets.LEDPhidget</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>LEDPhidget</B><DT>extends <A HREF="../../com/phidgets/Phidget.html" title="class in com.phidgets">Phidget</A></DL>

<P>
This class represents a Phidget LED. All methods
 to control a Phidget LED are implemented in this class.
 <p>
 The Phidget LED is a board that is meant for driving LEDs. Currently, the
 only available version drives 64 LEDs, but other versions may become available
 so this number is not absolute.
 <p>
 LEDs can be controlled individually, at brightness levels from 0-100.
 See your device's User Guide for more specific API details, 
 technical information, and revision details. The User Guide, along with other resources, can be found on 
 the product page for your device.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Phidgets Inc.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/LEDPhidget.html#PHIDGET_LED_CURRENT_LIMIT_20mA">PHIDGET_LED_CURRENT_LIMIT_20mA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20mA current limit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/LEDPhidget.html#PHIDGET_LED_CURRENT_LIMIT_40mA">PHIDGET_LED_CURRENT_LIMIT_40mA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;40mA current limit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/LEDPhidget.html#PHIDGET_LED_CURRENT_LIMIT_60mA">PHIDGET_LED_CURRENT_LIMIT_60mA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;60mA current limit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/LEDPhidget.html#PHIDGET_LED_CURRENT_LIMIT_80mA">PHIDGET_LED_CURRENT_LIMIT_80mA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;80mA current limit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/LEDPhidget.html#PHIDGET_LED_VOLTAGE_1_7V">PHIDGET_LED_VOLTAGE_1_7V</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.7V Voltage output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/LEDPhidget.html#PHIDGET_LED_VOLTAGE_2_75V">PHIDGET_LED_VOLTAGE_2_75V</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.75V Voltage output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/LEDPhidget.html#PHIDGET_LED_VOLTAGE_3_9V">PHIDGET_LED_VOLTAGE_3_9V</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.9V Voltage output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/LEDPhidget.html#PHIDGET_LED_VOLTAGE_5_0V">PHIDGET_LED_VOLTAGE_5_0V</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.0V Voltage output.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.phidgets.Phidget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.phidgets.<A HREF="../../com/phidgets/Phidget.html" title="class in com.phidgets">Phidget</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_ACCELEROMETER">PHIDCLASS_ACCELEROMETER</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_ADVANCEDSERVO">PHIDCLASS_ADVANCEDSERVO</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_ANALOG">PHIDCLASS_ANALOG</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_BRIDGE">PHIDCLASS_BRIDGE</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_ENCODER">PHIDCLASS_ENCODER</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_FREQUENCYCOUNTER">PHIDCLASS_FREQUENCYCOUNTER</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_GPS">PHIDCLASS_GPS</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_INTERFACEKIT">PHIDCLASS_INTERFACEKIT</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_LED">PHIDCLASS_LED</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_MOTORCONTROL">PHIDCLASS_MOTORCONTROL</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_NOTHING">PHIDCLASS_NOTHING</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_PHSENSOR">PHIDCLASS_PHSENSOR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_RFID">PHIDCLASS_RFID</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_SERVO">PHIDCLASS_SERVO</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_STEPPER">PHIDCLASS_STEPPER</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_TEMPERATURESENSOR">PHIDCLASS_TEMPERATURESENSOR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_TEXTLCD">PHIDCLASS_TEXTLCD</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_TEXTLED">PHIDCLASS_TEXTLED</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_WEIGHTSENSOR">PHIDCLASS_WEIGHTSENSOR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDGET_LOG_CRITICAL">PHIDGET_LOG_CRITICAL</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDGET_LOG_DEBUG">PHIDGET_LOG_DEBUG</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDGET_LOG_ERROR">PHIDGET_LOG_ERROR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDGET_LOG_INFO">PHIDGET_LOG_INFO</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDGET_LOG_VERBOSE">PHIDGET_LOG_VERBOSE</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDGET_LOG_WARNING">PHIDGET_LOG_WARNING</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_ACCELEROMETER_2AXIS">PHIDID_ACCELEROMETER_2AXIS</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_ACCELEROMETER_3AXIS">PHIDID_ACCELEROMETER_3AXIS</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_ADVANCEDSERVO_1MOTOR">PHIDID_ADVANCEDSERVO_1MOTOR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_ADVANCEDSERVO_8MOTOR">PHIDID_ADVANCEDSERVO_8MOTOR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_ANALOG_4OUTPUT">PHIDID_ANALOG_4OUTPUT</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_BIPOLAR_STEPPER_1MOTOR">PHIDID_BIPOLAR_STEPPER_1MOTOR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_BRIDGE_4INPUT">PHIDID_BRIDGE_4INPUT</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_ENCODER_1ENCODER_1INPUT">PHIDID_ENCODER_1ENCODER_1INPUT</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_ENCODER_HS_1ENCODER">PHIDID_ENCODER_HS_1ENCODER</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_ENCODER_HS_4ENCODER_4INPUT">PHIDID_ENCODER_HS_4ENCODER_4INPUT</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_FREQUENCYCOUNTER_2INPUT">PHIDID_FREQUENCYCOUNTER_2INPUT</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_GPS">PHIDID_GPS</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_INTERFACEKIT_0_0_4">PHIDID_INTERFACEKIT_0_0_4</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_INTERFACEKIT_0_0_8">PHIDID_INTERFACEKIT_0_0_8</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_INTERFACEKIT_0_16_16">PHIDID_INTERFACEKIT_0_16_16</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_INTERFACEKIT_0_8_8_w_LCD">PHIDID_INTERFACEKIT_0_8_8_w_LCD</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_INTERFACEKIT_4_8_8">PHIDID_INTERFACEKIT_4_8_8</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_INTERFACEKIT_8_8_8">PHIDID_INTERFACEKIT_8_8_8</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_INTERFACEKIT_8_8_8_w_LCD">PHIDID_INTERFACEKIT_8_8_8_w_LCD</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_IR">PHIDID_IR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_LED_64">PHIDID_LED_64</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_LED_64_ADV">PHIDID_LED_64_ADV</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_LINEAR_TOUCH">PHIDID_LINEAR_TOUCH</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_MOTORCONTROL_1MOTOR">PHIDID_MOTORCONTROL_1MOTOR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_MOTORCONTROL_HC_2MOTOR">PHIDID_MOTORCONTROL_HC_2MOTOR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_MOTORCONTROL_LV_2MOTOR_4INPUT">PHIDID_MOTORCONTROL_LV_2MOTOR_4INPUT</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_NOTHING">PHIDID_NOTHING</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_PHSENSOR">PHIDID_PHSENSOR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_RFID">PHIDID_RFID</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_RFID_2OUTPUT">PHIDID_RFID_2OUTPUT</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_ROTARY_TOUCH">PHIDID_ROTARY_TOUCH</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_SERVO_1MOTOR">PHIDID_SERVO_1MOTOR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_SERVO_1MOTOR_OLD">PHIDID_SERVO_1MOTOR_OLD</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_SERVO_4MOTOR">PHIDID_SERVO_4MOTOR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_SERVO_4MOTOR_OLD">PHIDID_SERVO_4MOTOR_OLD</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_SPATIAL_ACCEL_3AXIS">PHIDID_SPATIAL_ACCEL_3AXIS</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_SPATIAL_ACCEL_GYRO_COMPASS">PHIDID_SPATIAL_ACCEL_GYRO_COMPASS</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_TEMPERATURESENSOR">PHIDID_TEMPERATURESENSOR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_TEMPERATURESENSOR_4">PHIDID_TEMPERATURESENSOR_4</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_TEXTLCD_2x20">PHIDID_TEXTLCD_2x20</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_TEXTLCD_2x20_w_0_8_8">PHIDID_TEXTLCD_2x20_w_0_8_8</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_TEXTLCD_2x20_w_8_8_8">PHIDID_TEXTLCD_2x20_w_8_8_8</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_TEXTLCD_ADAPTER">PHIDID_TEXTLCD_ADAPTER</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_TEXTLED_1x8">PHIDID_TEXTLED_1x8</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_TEXTLED_4x8">PHIDID_TEXTLED_4x8</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_UNIPOLAR_STEPPER_4MOTOR">PHIDID_UNIPOLAR_STEPPER_4MOTOR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_WEIGHTSENSOR">PHIDID_WEIGHTSENSOR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/phidgets/LEDPhidget.html#LEDPhidget()">LEDPhidget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/LEDPhidget.html#getCurrentLimit()">getCurrentLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current limit for the all outputs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/LEDPhidget.html#getDiscreteLED(int)">getDiscreteLED</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the brightness value of an LED.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/LEDPhidget.html#getLEDCount()">getLEDCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of LEDs that this board can drive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/LEDPhidget.html#getVoltage()">getVoltage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the voltage output for the all outputs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/LEDPhidget.html#setCurrentLimit(int)">setCurrentLimit</A></B>(int&nbsp;currentLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current limit for all outputs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/LEDPhidget.html#setDiscreteLED(int, int)">setDiscreteLED</A></B>(int&nbsp;index,
               int&nbsp;brightness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the brightness of an LED.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/LEDPhidget.html#setVoltage(int)">setVoltage</A></B>(int&nbsp;voltage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the voltage output for all outputs.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.phidgets.Phidget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.phidgets.<A HREF="../../com/phidgets/Phidget.html" title="class in com.phidgets">Phidget</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../com/phidgets/Phidget.html#addAttachListener(com.phidgets.event.AttachListener)">addAttachListener</A>, <A HREF="../../com/phidgets/Phidget.html#addDetachListener(com.phidgets.event.DetachListener)">addDetachListener</A>, <A HREF="../../com/phidgets/Phidget.html#addErrorListener(com.phidgets.event.ErrorListener)">addErrorListener</A>, <A HREF="../../com/phidgets/Phidget.html#addServerConnectListener(com.phidgets.event.ServerConnectListener)">addServerConnectListener</A>, <A HREF="../../com/phidgets/Phidget.html#addServerDisconnectListener(com.phidgets.event.ServerDisconnectListener)">addServerDisconnectListener</A>, <A HREF="../../com/phidgets/Phidget.html#close()">close</A>, <A HREF="../../com/phidgets/Phidget.html#disableLogging()">disableLogging</A>, <A HREF="../../com/phidgets/Phidget.html#enableLogging(int, java.lang.String)">enableLogging</A>, <A HREF="../../com/phidgets/Phidget.html#equals(java.lang.Object)">equals</A>, <A HREF="../../com/phidgets/Phidget.html#getDeviceClass()">getDeviceClass</A>, <A HREF="../../com/phidgets/Phidget.html#getDeviceID()">getDeviceID</A>, <A HREF="../../com/phidgets/Phidget.html#getDeviceLabel()">getDeviceLabel</A>, <A HREF="../../com/phidgets/Phidget.html#getDeviceName()">getDeviceName</A>, <A HREF="../../com/phidgets/Phidget.html#getDeviceType()">getDeviceType</A>, <A HREF="../../com/phidgets/Phidget.html#getDeviceVersion()">getDeviceVersion</A>, <A HREF="../../com/phidgets/Phidget.html#getLibraryVersion()">getLibraryVersion</A>, <A HREF="../../com/phidgets/Phidget.html#getSerialNumber()">getSerialNumber</A>, <A HREF="../../com/phidgets/Phidget.html#getServerAddress()">getServerAddress</A>, <A HREF="../../com/phidgets/Phidget.html#getServerID()">getServerID</A>, <A HREF="../../com/phidgets/Phidget.html#getServerPort()">getServerPort</A>, <A HREF="../../com/phidgets/Phidget.html#isAttached()">isAttached</A>, <A HREF="../../com/phidgets/Phidget.html#isAttachedToServer()">isAttachedToServer</A>, <A HREF="../../com/phidgets/Phidget.html#log(int, java.lang.String, java.lang.String)">log</A>, <A HREF="../../com/phidgets/Phidget.html#open(int)">open</A>, <A HREF="../../com/phidgets/Phidget.html#open(int, java.lang.String)">open</A>, <A HREF="../../com/phidgets/Phidget.html#open(int, java.lang.String, int)">open</A>, <A HREF="../../com/phidgets/Phidget.html#open(int, java.lang.String, int, java.lang.String)">open</A>, <A HREF="../../com/phidgets/Phidget.html#open(int, java.lang.String, java.lang.String)">open</A>, <A HREF="../../com/phidgets/Phidget.html#openAny()">openAny</A>, <A HREF="../../com/phidgets/Phidget.html#openAny(java.lang.String)">openAny</A>, <A HREF="../../com/phidgets/Phidget.html#openAny(java.lang.String, int)">openAny</A>, <A HREF="../../com/phidgets/Phidget.html#openAny(java.lang.String, int, java.lang.String)">openAny</A>, <A HREF="../../com/phidgets/Phidget.html#openAny(java.lang.String, java.lang.String)">openAny</A>, <A HREF="../../com/phidgets/Phidget.html#openLabel(java.lang.String)">openLabel</A>, <A HREF="../../com/phidgets/Phidget.html#openLabel(java.lang.String, java.lang.String)">openLabel</A>, <A HREF="../../com/phidgets/Phidget.html#openLabel(java.lang.String, java.lang.String, int)">openLabel</A>, <A HREF="../../com/phidgets/Phidget.html#openLabel(java.lang.String, java.lang.String, int, java.lang.String)">openLabel</A>, <A HREF="../../com/phidgets/Phidget.html#openLabel(java.lang.String, java.lang.String, java.lang.String)">openLabel</A>, <A HREF="../../com/phidgets/Phidget.html#removeAttachListener(com.phidgets.event.AttachListener)">removeAttachListener</A>, <A HREF="../../com/phidgets/Phidget.html#removeDetachListener(com.phidgets.event.DetachListener)">removeDetachListener</A>, <A HREF="../../com/phidgets/Phidget.html#removeErrorListener(com.phidgets.event.ErrorListener)">removeErrorListener</A>, <A HREF="../../com/phidgets/Phidget.html#removeServerConnectListener(com.phidgets.event.ServerConnectListener)">removeServerConnectListener</A>, <A HREF="../../com/phidgets/Phidget.html#removeServerDisconnectListener(com.phidgets.event.ServerDisconnectListener)">removeServerDisconnectListener</A>, <A HREF="../../com/phidgets/Phidget.html#setDeviceLabel(java.lang.String)">setDeviceLabel</A>, <A HREF="../../com/phidgets/Phidget.html#toString()">toString</A>, <A HREF="../../com/phidgets/Phidget.html#waitForAttachment()">waitForAttachment</A>, <A HREF="../../com/phidgets/Phidget.html#waitForAttachment(int)">waitForAttachment</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PHIDGET_LED_CURRENT_LIMIT_20mA"><!-- --></A><H3>
PHIDGET_LED_CURRENT_LIMIT_20mA</H3>
<PRE>
public static final int <B>PHIDGET_LED_CURRENT_LIMIT_20mA</B></PRE>
<DL>
<DD>20mA current limit. This is used with <A HREF="../../com/phidgets/LEDPhidget.html#getCurrentLimit()"><CODE>getCurrentLimit</CODE></A> and <A HREF="../../com/phidgets/LEDPhidget.html#setCurrentLimit(int)"><CODE>setCurrentLimit</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.LEDPhidget.PHIDGET_LED_CURRENT_LIMIT_20mA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PHIDGET_LED_CURRENT_LIMIT_40mA"><!-- --></A><H3>
PHIDGET_LED_CURRENT_LIMIT_40mA</H3>
<PRE>
public static final int <B>PHIDGET_LED_CURRENT_LIMIT_40mA</B></PRE>
<DL>
<DD>40mA current limit. This is used with <A HREF="../../com/phidgets/LEDPhidget.html#getCurrentLimit()"><CODE>getCurrentLimit</CODE></A> and <A HREF="../../com/phidgets/LEDPhidget.html#setCurrentLimit(int)"><CODE>setCurrentLimit</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.LEDPhidget.PHIDGET_LED_CURRENT_LIMIT_40mA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PHIDGET_LED_CURRENT_LIMIT_60mA"><!-- --></A><H3>
PHIDGET_LED_CURRENT_LIMIT_60mA</H3>
<PRE>
public static final int <B>PHIDGET_LED_CURRENT_LIMIT_60mA</B></PRE>
<DL>
<DD>60mA current limit. This is used with <A HREF="../../com/phidgets/LEDPhidget.html#getCurrentLimit()"><CODE>getCurrentLimit</CODE></A> and <A HREF="../../com/phidgets/LEDPhidget.html#setCurrentLimit(int)"><CODE>setCurrentLimit</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.LEDPhidget.PHIDGET_LED_CURRENT_LIMIT_60mA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PHIDGET_LED_CURRENT_LIMIT_80mA"><!-- --></A><H3>
PHIDGET_LED_CURRENT_LIMIT_80mA</H3>
<PRE>
public static final int <B>PHIDGET_LED_CURRENT_LIMIT_80mA</B></PRE>
<DL>
<DD>80mA current limit. This is used with <A HREF="../../com/phidgets/LEDPhidget.html#getCurrentLimit()"><CODE>getCurrentLimit</CODE></A> and <A HREF="../../com/phidgets/LEDPhidget.html#setCurrentLimit(int)"><CODE>setCurrentLimit</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.LEDPhidget.PHIDGET_LED_CURRENT_LIMIT_80mA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PHIDGET_LED_VOLTAGE_1_7V"><!-- --></A><H3>
PHIDGET_LED_VOLTAGE_1_7V</H3>
<PRE>
public static final int <B>PHIDGET_LED_VOLTAGE_1_7V</B></PRE>
<DL>
<DD>1.7V Voltage output. This is used with <A HREF="../../com/phidgets/LEDPhidget.html#getVoltage()"><CODE>getVoltage</CODE></A> and <A HREF="../../com/phidgets/LEDPhidget.html#setVoltage(int)"><CODE>setVoltage</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.LEDPhidget.PHIDGET_LED_VOLTAGE_1_7V">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PHIDGET_LED_VOLTAGE_2_75V"><!-- --></A><H3>
PHIDGET_LED_VOLTAGE_2_75V</H3>
<PRE>
public static final int <B>PHIDGET_LED_VOLTAGE_2_75V</B></PRE>
<DL>
<DD>2.75V Voltage output. This is used with <A HREF="../../com/phidgets/LEDPhidget.html#getVoltage()"><CODE>getVoltage</CODE></A> and <A HREF="../../com/phidgets/LEDPhidget.html#setVoltage(int)"><CODE>setVoltage</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.LEDPhidget.PHIDGET_LED_VOLTAGE_2_75V">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PHIDGET_LED_VOLTAGE_3_9V"><!-- --></A><H3>
PHIDGET_LED_VOLTAGE_3_9V</H3>
<PRE>
public static final int <B>PHIDGET_LED_VOLTAGE_3_9V</B></PRE>
<DL>
<DD>3.9V Voltage output. This is used with <A HREF="../../com/phidgets/LEDPhidget.html#getVoltage()"><CODE>getVoltage</CODE></A> and <A HREF="../../com/phidgets/LEDPhidget.html#setVoltage(int)"><CODE>setVoltage</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.LEDPhidget.PHIDGET_LED_VOLTAGE_3_9V">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PHIDGET_LED_VOLTAGE_5_0V"><!-- --></A><H3>
PHIDGET_LED_VOLTAGE_5_0V</H3>
<PRE>
public static final int <B>PHIDGET_LED_VOLTAGE_5_0V</B></PRE>
<DL>
<DD>5.0V Voltage output. This is used with <A HREF="../../com/phidgets/LEDPhidget.html#getVoltage()"><CODE>getVoltage</CODE></A> and <A HREF="../../com/phidgets/LEDPhidget.html#setVoltage(int)"><CODE>setVoltage</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.LEDPhidget.PHIDGET_LED_VOLTAGE_5_0V">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LEDPhidget()"><!-- --></A><H3>
LEDPhidget</H3>
<PRE>
public <B>LEDPhidget</B>()
           throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getCurrentLimit()"><!-- --></A><H3>
getCurrentLimit</H3>
<PRE>
public int <B>getCurrentLimit</B>()
                    throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Returns the current limit for the all outputs. This is only supported by some PhidgetLEDs - see the product manual.
 The possible values for type are <A HREF="../../com/phidgets/LEDPhidget.html#PHIDGET_LED_CURRENT_LIMIT_20mA"><CODE>PHIDGET_LED_CURRENT_LIMIT_20mA</CODE></A>,
 <A HREF="../../com/phidgets/LEDPhidget.html#PHIDGET_LED_CURRENT_LIMIT_40mA"><CODE>PHIDGET_LED_CURRENT_LIMIT_40mA</CODE></A>, <A HREF="../../com/phidgets/LEDPhidget.html#PHIDGET_LED_CURRENT_LIMIT_60mA"><CODE>PHIDGET_LED_CURRENT_LIMIT_60mA</CODE></A> and
 <A HREF="../../com/phidgets/LEDPhidget.html#PHIDGET_LED_CURRENT_LIMIT_80mA"><CODE>PHIDGET_LED_CURRENT_LIMIT_80mA</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Current Limit
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE> - If this Phidget is not opened and attached, if the index is out of range, or if unsupported by this board.
 See <A HREF="../../com/phidgets/Phidget.html#open(int)"><CODE>open</CODE></A> for information on determining if a device is attached.</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentLimit(int)"><!-- --></A><H3>
setCurrentLimit</H3>
<PRE>
public void <B>setCurrentLimit</B>(int&nbsp;currentLimit)
                     throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Sets the current limit for all outputs. This is only supported by some PhidgetLEDs - see the product manual.
 <p>
 The possible values for type are <A HREF="../../com/phidgets/LEDPhidget.html#PHIDGET_LED_CURRENT_LIMIT_20mA"><CODE>PHIDGET_LED_CURRENT_LIMIT_20mA</CODE></A>,
 <A HREF="../../com/phidgets/LEDPhidget.html#PHIDGET_LED_CURRENT_LIMIT_40mA"><CODE>PHIDGET_LED_CURRENT_LIMIT_40mA</CODE></A>, <A HREF="../../com/phidgets/LEDPhidget.html#PHIDGET_LED_CURRENT_LIMIT_60mA"><CODE>PHIDGET_LED_CURRENT_LIMIT_60mA</CODE></A> and
 <A HREF="../../com/phidgets/LEDPhidget.html#PHIDGET_LED_CURRENT_LIMIT_80mA"><CODE>PHIDGET_LED_CURRENT_LIMIT_80mA</CODE></A>
 <p>
 By default, currentLimit is set to <A HREF="../../com/phidgets/LEDPhidget.html#PHIDGET_LED_CURRENT_LIMIT_20mA"><CODE>PHIDGET_LED_CURRENT_LIMIT_20mA</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentLimit</CODE> - Current Limit
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE> - If this Phidget is not opened and attached, if the index is out of range, or if unsupported by this board.
 See <A HREF="../../com/phidgets/Phidget.html#open(int)"><CODE>open</CODE></A> for information on determining if a device is attached.</DL>
</DD>
</DL>
<HR>

<A NAME="getVoltage()"><!-- --></A><H3>
getVoltage</H3>
<PRE>
public int <B>getVoltage</B>()
               throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Returns the voltage output for the all outputs. This is only supported by some PhidgetLEDs - see the product manual.
 The possible values for type are <A HREF="../../com/phidgets/LEDPhidget.html#PHIDGET_LED_VOLTAGE_1_7V"><CODE>PHIDGET_LED_VOLTAGE_1_7V</CODE></A>,
 <A HREF="../../com/phidgets/LEDPhidget.html#PHIDGET_LED_VOLTAGE_2_75V"><CODE>PHIDGET_LED_VOLTAGE_2_75V</CODE></A>, <A HREF="../../com/phidgets/LEDPhidget.html#PHIDGET_LED_VOLTAGE_3_9V"><CODE>PHIDGET_LED_VOLTAGE_3_9V</CODE></A> and
 <A HREF="../../com/phidgets/LEDPhidget.html#PHIDGET_LED_VOLTAGE_5_0V"><CODE>PHIDGET_LED_VOLTAGE_5_0V</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Voltage
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE> - If this Phidget is not opened and attached, if the index is out of range, or if unsupported by this board.
 See <A HREF="../../com/phidgets/Phidget.html#open(int)"><CODE>open</CODE></A> for information on determining if a device is attached.</DL>
</DD>
</DL>
<HR>

<A NAME="setVoltage(int)"><!-- --></A><H3>
setVoltage</H3>
<PRE>
public void <B>setVoltage</B>(int&nbsp;voltage)
                throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Sets the voltage output for all outputs. This is only supported by some PhidgetLEDs - see the product manual.
 <p>
 The possible values for type are <A HREF="../../com/phidgets/LEDPhidget.html#PHIDGET_LED_VOLTAGE_1_7V"><CODE>PHIDGET_LED_VOLTAGE_1_7V</CODE></A>,
 <A HREF="../../com/phidgets/LEDPhidget.html#PHIDGET_LED_VOLTAGE_2_75V"><CODE>PHIDGET_LED_VOLTAGE_2_75V</CODE></A>, <A HREF="../../com/phidgets/LEDPhidget.html#PHIDGET_LED_VOLTAGE_3_9V"><CODE>PHIDGET_LED_VOLTAGE_3_9V</CODE></A> and
 <A HREF="../../com/phidgets/LEDPhidget.html#PHIDGET_LED_VOLTAGE_5_0V"><CODE>PHIDGET_LED_VOLTAGE_5_0V</CODE></A>
 <p>
 By default, voltage is set to <A HREF="../../com/phidgets/LEDPhidget.html#PHIDGET_LED_VOLTAGE_2_75V"><CODE>PHIDGET_LED_VOLTAGE_2_75V</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>voltage</CODE> - Voltage
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE> - If this Phidget is not opened and attached, if the index is out of range, or if unsupported by this board.
 See <A HREF="../../com/phidgets/Phidget.html#open(int)"><CODE>open</CODE></A> for information on determining if a device is attached.</DL>
</DD>
</DL>
<HR>

<A NAME="getLEDCount()"><!-- --></A><H3>
getLEDCount</H3>
<PRE>
public int <B>getLEDCount</B>()
                throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Returns the number of LEDs that this board can drive. This may not correspond to the actual number
         of LEDs attached.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of LEDs
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE> - If this Phidget is not opened and attached. 
 See <A HREF="../../com/phidgets/Phidget.html#open(int)"><CODE>open</CODE></A> for information on determining if a device is attached.</DL>
</DD>
</DL>
<HR>

<A NAME="getDiscreteLED(int)"><!-- --></A><H3>
getDiscreteLED</H3>
<PRE>
public int <B>getDiscreteLED</B>(int&nbsp;index)
                   throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Returns the brightness value of an LED. This value ranges from 0-100.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - LED
<DT><B>Returns:</B><DD>brightness
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE> - If this Phidget is not opened and attached, or if the index is out of range. 
 See <A HREF="../../com/phidgets/Phidget.html#open(int)"><CODE>open</CODE></A> for information on determining if a device is attached.</DL>
</DD>
</DL>
<HR>

<A NAME="setDiscreteLED(int, int)"><!-- --></A><H3>
setDiscreteLED</H3>
<PRE>
public void <B>setDiscreteLED</B>(int&nbsp;index,
                           int&nbsp;brightness)
                    throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Sets the brightness of an LED.
 Valid values are 0-100, with 0 being off and 100 being the brightest. This 0-100 value is converted internally to a
         6-bit value (0-63) so only 64 levels of brightness are actually possible.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of the LED<DD><CODE>brightness</CODE> - desired brightness of this LED
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE> - If this Phidget is not opened and attached, or if the index of brightness value are out of range. 
 See <A HREF="../../com/phidgets/Phidget.html#open(int)"><CODE>open</CODE></A> for information on determining if a device is attached.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/phidgets/IRPhidget.html" title="class in com.phidgets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/phidgets/Manager.html" title="class in com.phidgets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LEDPhidget.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
