<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_15) on Mon Oct 15 14:18:33 MDT 2012 -->
<TITLE>
com.phidgets Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.phidgets Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../com/phidgets/event/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.phidgets
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.phidgets.<A HREF="../../com/phidgets/Dictionary.html" title="class in com.phidgets"><B>Dictionary</B></A><LI TYPE="circle">class com.phidgets.<A HREF="../../com/phidgets/DictionaryKeyListener.html" title="class in com.phidgets"><B>DictionaryKeyListener</B></A><LI TYPE="circle">class com.phidgets.<A HREF="../../com/phidgets/IRCode.html" title="class in com.phidgets"><B>IRCode</B></A><LI TYPE="circle">class com.phidgets.<A HREF="../../com/phidgets/IRCodeInfo.html" title="class in com.phidgets"><B>IRCodeInfo</B></A><LI TYPE="circle">class com.phidgets.<A HREF="../../com/phidgets/IRLearnedCode.html" title="class in com.phidgets"><B>IRLearnedCode</B></A><LI TYPE="circle">class com.phidgets.<A HREF="../../com/phidgets/Manager.html" title="class in com.phidgets"><B>Manager</B></A><LI TYPE="circle">class com.phidgets.<A HREF="../../com/phidgets/Phidget.html" title="class in com.phidgets"><B>Phidget</B></A><UL>
<LI TYPE="circle">class com.phidgets.<A HREF="../../com/phidgets/AccelerometerPhidget.html" title="class in com.phidgets"><B>AccelerometerPhidget</B></A><LI TYPE="circle">class com.phidgets.<A HREF="../../com/phidgets/AdvancedServoPhidget.html" title="class in com.phidgets"><B>AdvancedServoPhidget</B></A><LI TYPE="circle">class com.phidgets.<A HREF="../../com/phidgets/AnalogPhidget.html" title="class in com.phidgets"><B>AnalogPhidget</B></A><LI TYPE="circle">class com.phidgets.<A HREF="../../com/phidgets/BridgePhidget.html" title="class in com.phidgets"><B>BridgePhidget</B></A><LI TYPE="circle">class com.phidgets.<A HREF="../../com/phidgets/EncoderPhidget.html" title="class in com.phidgets"><B>EncoderPhidget</B></A><LI TYPE="circle">class com.phidgets.<A HREF="../../com/phidgets/FrequencyCounterPhidget.html" title="class in com.phidgets"><B>FrequencyCounterPhidget</B></A><LI TYPE="circle">class com.phidgets.<A HREF="../../com/phidgets/GPSPhidget.html" title="class in com.phidgets"><B>GPSPhidget</B></A><LI TYPE="circle">class com.phidgets.<A HREF="../../com/phidgets/InterfaceKitPhidget.html" title="class in com.phidgets"><B>InterfaceKitPhidget</B></A><LI TYPE="circle">class com.phidgets.<A HREF="../../com/phidgets/IRPhidget.html" title="class in com.phidgets"><B>IRPhidget</B></A><LI TYPE="circle">class com.phidgets.<A HREF="../../com/phidgets/LEDPhidget.html" title="class in com.phidgets"><B>LEDPhidget</B></A><LI TYPE="circle">class com.phidgets.<A HREF="../../com/phidgets/MotorControlPhidget.html" title="class in com.phidgets"><B>MotorControlPhidget</B></A><LI TYPE="circle">class com.phidgets.<A HREF="../../com/phidgets/PHSensorPhidget.html" title="class in com.phidgets"><B>PHSensorPhidget</B></A><LI TYPE="circle">class com.phidgets.<A HREF="../../com/phidgets/RFIDPhidget.html" title="class in com.phidgets"><B>RFIDPhidget</B></A><LI TYPE="circle">class com.phidgets.<A HREF="../../com/phidgets/ServoPhidget.html" title="class in com.phidgets"><B>ServoPhidget</B></A><LI TYPE="circle">class com.phidgets.<A HREF="../../com/phidgets/SpatialPhidget.html" title="class in com.phidgets"><B>SpatialPhidget</B></A><LI TYPE="circle">class com.phidgets.<A HREF="../../com/phidgets/StepperPhidget.html" title="class in com.phidgets"><B>StepperPhidget</B></A><LI TYPE="circle">class com.phidgets.<A HREF="../../com/phidgets/TemperatureSensorPhidget.html" title="class in com.phidgets"><B>TemperatureSensorPhidget</B></A><LI TYPE="circle">class com.phidgets.<A HREF="../../com/phidgets/TextLCDPhidget.html" title="class in com.phidgets"><B>TextLCDPhidget</B></A><LI TYPE="circle">class com.phidgets.<A HREF="../../com/phidgets/TextLEDPhidget.html" title="class in com.phidgets"><B>TextLEDPhidget</B></A><LI TYPE="circle">class com.phidgets.<A HREF="../../com/phidgets/WeightSensorPhidget.html" title="class in com.phidgets"><B>WeightSensorPhidget</B></A></UL>
<LI TYPE="circle">class com.phidgets.<A HREF="../../com/phidgets/SpatialEventData.html" title="class in com.phidgets"><B>SpatialEventData</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class com.phidgets.<A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets"><B>PhidgetException</B></A></UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../com/phidgets/event/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
