<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_15) on Mon Oct 15 14:18:33 MDT 2012 -->
<TITLE>
com.phidgets
</TITLE>

<META NAME="keywords" CONTENT="com.phidgets package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../com/phidgets/package-summary.html" target="classFrame">com.phidgets</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccelerometerPhidget.html" title="class in com.phidgets" target="classFrame">AccelerometerPhidget</A>
<BR>
<A HREF="AdvancedServoPhidget.html" title="class in com.phidgets" target="classFrame">AdvancedServoPhidget</A>
<BR>
<A HREF="AnalogPhidget.html" title="class in com.phidgets" target="classFrame">AnalogPhidget</A>
<BR>
<A HREF="BridgePhidget.html" title="class in com.phidgets" target="classFrame">BridgePhidget</A>
<BR>
<A HREF="Dictionary.html" title="class in com.phidgets" target="classFrame">Dictionary</A>
<BR>
<A HREF="DictionaryKeyListener.html" title="class in com.phidgets" target="classFrame">DictionaryKeyListener</A>
<BR>
<A HREF="EncoderPhidget.html" title="class in com.phidgets" target="classFrame">EncoderPhidget</A>
<BR>
<A HREF="FrequencyCounterPhidget.html" title="class in com.phidgets" target="classFrame">FrequencyCounterPhidget</A>
<BR>
<A HREF="GPSPhidget.html" title="class in com.phidgets" target="classFrame">GPSPhidget</A>
<BR>
<A HREF="InterfaceKitPhidget.html" title="class in com.phidgets" target="classFrame">InterfaceKitPhidget</A>
<BR>
<A HREF="IRCode.html" title="class in com.phidgets" target="classFrame">IRCode</A>
<BR>
<A HREF="IRCodeInfo.html" title="class in com.phidgets" target="classFrame">IRCodeInfo</A>
<BR>
<A HREF="IRLearnedCode.html" title="class in com.phidgets" target="classFrame">IRLearnedCode</A>
<BR>
<A HREF="IRPhidget.html" title="class in com.phidgets" target="classFrame">IRPhidget</A>
<BR>
<A HREF="LEDPhidget.html" title="class in com.phidgets" target="classFrame">LEDPhidget</A>
<BR>
<A HREF="Manager.html" title="class in com.phidgets" target="classFrame">Manager</A>
<BR>
<A HREF="MotorControlPhidget.html" title="class in com.phidgets" target="classFrame">MotorControlPhidget</A>
<BR>
<A HREF="Phidget.html" title="class in com.phidgets" target="classFrame">Phidget</A>
<BR>
<A HREF="PHSensorPhidget.html" title="class in com.phidgets" target="classFrame">PHSensorPhidget</A>
<BR>
<A HREF="RFIDPhidget.html" title="class in com.phidgets" target="classFrame">RFIDPhidget</A>
<BR>
<A HREF="ServoPhidget.html" title="class in com.phidgets" target="classFrame">ServoPhidget</A>
<BR>
<A HREF="SpatialEventData.html" title="class in com.phidgets" target="classFrame">SpatialEventData</A>
<BR>
<A HREF="SpatialPhidget.html" title="class in com.phidgets" target="classFrame">SpatialPhidget</A>
<BR>
<A HREF="StepperPhidget.html" title="class in com.phidgets" target="classFrame">StepperPhidget</A>
<BR>
<A HREF="TemperatureSensorPhidget.html" title="class in com.phidgets" target="classFrame">TemperatureSensorPhidget</A>
<BR>
<A HREF="TextLCDPhidget.html" title="class in com.phidgets" target="classFrame">TextLCDPhidget</A>
<BR>
<A HREF="TextLEDPhidget.html" title="class in com.phidgets" target="classFrame">TextLEDPhidget</A>
<BR>
<A HREF="WeightSensorPhidget.html" title="class in com.phidgets" target="classFrame">WeightSensorPhidget</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PhidgetException.html" title="class in com.phidgets" target="classFrame">PhidgetException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
