<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_15) on Mon Oct 15 14:18:34 MDT 2012 -->
<TITLE>
ServoPhidget
</TITLE>

<META NAME="keywords" CONTENT="com.phidgets.ServoPhidget class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ServoPhidget";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/phidgets/RFIDPhidget.html" title="class in com.phidgets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/phidgets/SpatialEventData.html" title="class in com.phidgets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServoPhidget.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.phidgets</FONT>
<BR>
Class ServoPhidget</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../com/phidgets/Phidget.html" title="class in com.phidgets">com.phidgets.Phidget</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>com.phidgets.ServoPhidget</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>ServoPhidget</B><DT>extends <A HREF="../../com/phidgets/Phidget.html" title="class in com.phidgets">Phidget</A></DL>

<P>
This class represents a Phidget servo Controller. All methods
 to control a Servo Controller are implemented in this class.
 <p>
 The Phidget Sevo controller simply outputs varying widths of PWM, which is what 
 most servo motors take as an input driving signal.
 See your device's User Guide for more specific API details, 
 technical information, and revision details. The User Guide, along with other resources, can be found on 
 the product page for your device.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Phidgets Inc.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/ServoPhidget.html#PHIDGET_SERVO_DEFAULT">PHIDGET_SERVO_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default - This is what the servo API been historically used, originally based on the Futaba FP-S148.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/ServoPhidget.html#PHIDGET_SERVO_FIRGELLI_L12_100_100_06_R">PHIDGET_SERVO_FIRGELLI_L12_100_100_06_R</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Firgelli L12 Linear Actuator 100mm 100:1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/ServoPhidget.html#PHIDGET_SERVO_FIRGELLI_L12_100_50_06_R">PHIDGET_SERVO_FIRGELLI_L12_100_50_06_R</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Firgelli L12 Linear Actuator 100mm 50:1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/ServoPhidget.html#PHIDGET_SERVO_FIRGELLI_L12_30_50_06_R">PHIDGET_SERVO_FIRGELLI_L12_30_50_06_R</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Firgelli L12 Linear Actuator 30mm 50:1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/ServoPhidget.html#PHIDGET_SERVO_FIRGELLI_L12_50_100_06_R">PHIDGET_SERVO_FIRGELLI_L12_50_100_06_R</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Firgelli L12 Linear Actuator 50mm 100:1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/ServoPhidget.html#PHIDGET_SERVO_FIRGELLI_L12_50_210_06_R">PHIDGET_SERVO_FIRGELLI_L12_50_210_06_R</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Firgelli L12 Linear Actuator 50mm 210:1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/ServoPhidget.html#PHIDGET_SERVO_HITEC_805BB">PHIDGET_SERVO_HITEC_805BB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HiTec HS-805BB Mega Quarter Scale Servo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/ServoPhidget.html#PHIDGET_SERVO_HITEC_815BB">PHIDGET_SERVO_HITEC_815BB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HiTec HS-815BB Mega Sail Servo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/ServoPhidget.html#PHIDGET_SERVO_HITEC_HS322HD">PHIDGET_SERVO_HITEC_HS322HD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HiTec HS-322HD Standard Servo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/ServoPhidget.html#PHIDGET_SERVO_HITEC_HS422">PHIDGET_SERVO_HITEC_HS422</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HiTec HS-422 Standard Servo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/ServoPhidget.html#PHIDGET_SERVO_HITEC_HS485HB">PHIDGET_SERVO_HITEC_HS485HB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HiTec HS-485HB Deluxe Servo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/ServoPhidget.html#PHIDGET_SERVO_HITEC_HS5245MG">PHIDGET_SERVO_HITEC_HS5245MG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HiTec HS-5245MG Digital Mini Servo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/ServoPhidget.html#PHIDGET_SERVO_HITEC_HS645MG">PHIDGET_SERVO_HITEC_HS645MG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HiTec HS-645MG Ultra Torque Servo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/ServoPhidget.html#PHIDGET_SERVO_HITEC_HS785HB">PHIDGET_SERVO_HITEC_HS785HB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HiTec HS-785HB Sail Winch Servo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/ServoPhidget.html#PHIDGET_SERVO_HITEC_HSR1425CR">PHIDGET_SERVO_HITEC_HSR1425CR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HiTec HSR-1425CR Continuous Rotation Servo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/ServoPhidget.html#PHIDGET_SERVO_RAW_us_MODE">PHIDGET_SERVO_RAW_us_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Raw us mode - all position, velocity, acceleration functions are specified in microseconds rather then degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/ServoPhidget.html#PHIDGET_SERVO_SPRINGRC_SM_S2313M">PHIDGET_SERVO_SPRINGRC_SM_S2313M</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SpringRC SM-S2313M Micro Servo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/ServoPhidget.html#PHIDGET_SERVO_SPRINGRC_SM_S3317M">PHIDGET_SERVO_SPRINGRC_SM_S3317M</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SpringRC SM-S3317M Small Servo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/ServoPhidget.html#PHIDGET_SERVO_SPRINGRC_SM_S3317SR">PHIDGET_SERVO_SPRINGRC_SM_S3317SR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SpringRC SM-S3317SR Small Continuous Rotation Servo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/ServoPhidget.html#PHIDGET_SERVO_SPRINGRC_SM_S4303R">PHIDGET_SERVO_SPRINGRC_SM_S4303R</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SpringRC SM-S4303R Standard Continuous Rotation Servo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/ServoPhidget.html#PHIDGET_SERVO_SPRINGRC_SM_S4315M">PHIDGET_SERVO_SPRINGRC_SM_S4315M</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SpringRC SM-S4315M High Torque Servo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/ServoPhidget.html#PHIDGET_SERVO_SPRINGRC_SM_S4315R">PHIDGET_SERVO_SPRINGRC_SM_S4315R</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SpringRC SM-S4315R High Torque Continuous Rotation Servo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/ServoPhidget.html#PHIDGET_SERVO_SPRINGRC_SM_S4505B">PHIDGET_SERVO_SPRINGRC_SM_S4505B</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SpringRC SM-S4505B Standard Servo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/ServoPhidget.html#PHIDGET_SERVO_TOWERPRO_MG90">PHIDGET_SERVO_TOWERPRO_MG90</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tower Pro MG90 Micro Servo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/ServoPhidget.html#PHIDGET_SERVO_USER_DEFINED">PHIDGET_SERVO_USER_DEFINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User Defined servo parameters.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.phidgets.Phidget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.phidgets.<A HREF="../../com/phidgets/Phidget.html" title="class in com.phidgets">Phidget</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_ACCELEROMETER">PHIDCLASS_ACCELEROMETER</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_ADVANCEDSERVO">PHIDCLASS_ADVANCEDSERVO</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_ANALOG">PHIDCLASS_ANALOG</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_BRIDGE">PHIDCLASS_BRIDGE</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_ENCODER">PHIDCLASS_ENCODER</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_FREQUENCYCOUNTER">PHIDCLASS_FREQUENCYCOUNTER</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_GPS">PHIDCLASS_GPS</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_INTERFACEKIT">PHIDCLASS_INTERFACEKIT</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_LED">PHIDCLASS_LED</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_MOTORCONTROL">PHIDCLASS_MOTORCONTROL</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_NOTHING">PHIDCLASS_NOTHING</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_PHSENSOR">PHIDCLASS_PHSENSOR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_RFID">PHIDCLASS_RFID</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_SERVO">PHIDCLASS_SERVO</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_STEPPER">PHIDCLASS_STEPPER</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_TEMPERATURESENSOR">PHIDCLASS_TEMPERATURESENSOR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_TEXTLCD">PHIDCLASS_TEXTLCD</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_TEXTLED">PHIDCLASS_TEXTLED</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_WEIGHTSENSOR">PHIDCLASS_WEIGHTSENSOR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDGET_LOG_CRITICAL">PHIDGET_LOG_CRITICAL</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDGET_LOG_DEBUG">PHIDGET_LOG_DEBUG</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDGET_LOG_ERROR">PHIDGET_LOG_ERROR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDGET_LOG_INFO">PHIDGET_LOG_INFO</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDGET_LOG_VERBOSE">PHIDGET_LOG_VERBOSE</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDGET_LOG_WARNING">PHIDGET_LOG_WARNING</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_ACCELEROMETER_2AXIS">PHIDID_ACCELEROMETER_2AXIS</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_ACCELEROMETER_3AXIS">PHIDID_ACCELEROMETER_3AXIS</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_ADVANCEDSERVO_1MOTOR">PHIDID_ADVANCEDSERVO_1MOTOR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_ADVANCEDSERVO_8MOTOR">PHIDID_ADVANCEDSERVO_8MOTOR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_ANALOG_4OUTPUT">PHIDID_ANALOG_4OUTPUT</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_BIPOLAR_STEPPER_1MOTOR">PHIDID_BIPOLAR_STEPPER_1MOTOR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_BRIDGE_4INPUT">PHIDID_BRIDGE_4INPUT</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_ENCODER_1ENCODER_1INPUT">PHIDID_ENCODER_1ENCODER_1INPUT</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_ENCODER_HS_1ENCODER">PHIDID_ENCODER_HS_1ENCODER</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_ENCODER_HS_4ENCODER_4INPUT">PHIDID_ENCODER_HS_4ENCODER_4INPUT</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_FREQUENCYCOUNTER_2INPUT">PHIDID_FREQUENCYCOUNTER_2INPUT</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_GPS">PHIDID_GPS</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_INTERFACEKIT_0_0_4">PHIDID_INTERFACEKIT_0_0_4</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_INTERFACEKIT_0_0_8">PHIDID_INTERFACEKIT_0_0_8</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_INTERFACEKIT_0_16_16">PHIDID_INTERFACEKIT_0_16_16</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_INTERFACEKIT_0_8_8_w_LCD">PHIDID_INTERFACEKIT_0_8_8_w_LCD</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_INTERFACEKIT_4_8_8">PHIDID_INTERFACEKIT_4_8_8</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_INTERFACEKIT_8_8_8">PHIDID_INTERFACEKIT_8_8_8</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_INTERFACEKIT_8_8_8_w_LCD">PHIDID_INTERFACEKIT_8_8_8_w_LCD</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_IR">PHIDID_IR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_LED_64">PHIDID_LED_64</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_LED_64_ADV">PHIDID_LED_64_ADV</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_LINEAR_TOUCH">PHIDID_LINEAR_TOUCH</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_MOTORCONTROL_1MOTOR">PHIDID_MOTORCONTROL_1MOTOR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_MOTORCONTROL_HC_2MOTOR">PHIDID_MOTORCONTROL_HC_2MOTOR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_MOTORCONTROL_LV_2MOTOR_4INPUT">PHIDID_MOTORCONTROL_LV_2MOTOR_4INPUT</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_NOTHING">PHIDID_NOTHING</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_PHSENSOR">PHIDID_PHSENSOR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_RFID">PHIDID_RFID</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_RFID_2OUTPUT">PHIDID_RFID_2OUTPUT</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_ROTARY_TOUCH">PHIDID_ROTARY_TOUCH</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_SERVO_1MOTOR">PHIDID_SERVO_1MOTOR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_SERVO_1MOTOR_OLD">PHIDID_SERVO_1MOTOR_OLD</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_SERVO_4MOTOR">PHIDID_SERVO_4MOTOR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_SERVO_4MOTOR_OLD">PHIDID_SERVO_4MOTOR_OLD</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_SPATIAL_ACCEL_3AXIS">PHIDID_SPATIAL_ACCEL_3AXIS</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_SPATIAL_ACCEL_GYRO_COMPASS">PHIDID_SPATIAL_ACCEL_GYRO_COMPASS</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_TEMPERATURESENSOR">PHIDID_TEMPERATURESENSOR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_TEMPERATURESENSOR_4">PHIDID_TEMPERATURESENSOR_4</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_TEXTLCD_2x20">PHIDID_TEXTLCD_2x20</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_TEXTLCD_2x20_w_0_8_8">PHIDID_TEXTLCD_2x20_w_0_8_8</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_TEXTLCD_2x20_w_8_8_8">PHIDID_TEXTLCD_2x20_w_8_8_8</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_TEXTLCD_ADAPTER">PHIDID_TEXTLCD_ADAPTER</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_TEXTLED_1x8">PHIDID_TEXTLED_1x8</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_TEXTLED_4x8">PHIDID_TEXTLED_4x8</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_UNIPOLAR_STEPPER_4MOTOR">PHIDID_UNIPOLAR_STEPPER_4MOTOR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_WEIGHTSENSOR">PHIDID_WEIGHTSENSOR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/phidgets/ServoPhidget.html#ServoPhidget()">ServoPhidget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/ServoPhidget.html#addServoPositionChangeListener(com.phidgets.event.ServoPositionChangeListener)">addServoPositionChangeListener</A></B>(<A HREF="../../com/phidgets/event/ServoPositionChangeListener.html" title="interface in com.phidgets.event">ServoPositionChangeListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a servo position change listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/ServoPhidget.html#getEngaged(int)">getEngaged</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the engaged state or a servo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/ServoPhidget.html#getMotorCount()">getMotorCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of motors this Phidget can support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/ServoPhidget.html#getMotorOn(int)">getMotorOn</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Replaced by
              <A HREF="../../com/phidgets/ServoPhidget.html#getEngaged(int)"><CODE>getEngaged(int)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/ServoPhidget.html#getPosition(int)">getPosition</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the position of a servo motor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/ServoPhidget.html#getPositionMax(int)">getPositionMax</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum position that a servo will accept, or return.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/ServoPhidget.html#getPositionMin(int)">getPositionMin</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum position that a servo will accept, or return.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/ServoPhidget.html#getServoType(int)">getServoType</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the servo type for an index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/ServoPhidget.html#removeServoPositionChangeListener(com.phidgets.event.ServoPositionChangeListener)">removeServoPositionChangeListener</A></B>(<A HREF="../../com/phidgets/event/ServoPositionChangeListener.html" title="interface in com.phidgets.event">ServoPositionChangeListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/ServoPhidget.html#setEngaged(int, boolean)">setEngaged</A></B>(int&nbsp;index,
           boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Engage or disengage a servo motor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/ServoPhidget.html#setMotorOn(int, boolean)">setMotorOn</A></B>(int&nbsp;index,
           boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Replaced by
              <A HREF="../../com/phidgets/ServoPhidget.html#setEngaged(int, boolean)"><CODE>setEngaged(int, boolean)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/ServoPhidget.html#setPosition(int, double)">setPosition</A></B>(int&nbsp;index,
            double&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the position of a servo motor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/ServoPhidget.html#setServoParameters(int, double, double, double)">setServoParameters</A></B>(int&nbsp;index,
                   double&nbsp;minUs,
                   double&nbsp;maxUs,
                   double&nbsp;degrees)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the servo parameters for a custom servo definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/ServoPhidget.html#setServoType(int, int)">setServoType</A></B>(int&nbsp;index,
             int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the servo type for an index.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.phidgets.Phidget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.phidgets.<A HREF="../../com/phidgets/Phidget.html" title="class in com.phidgets">Phidget</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../com/phidgets/Phidget.html#addAttachListener(com.phidgets.event.AttachListener)">addAttachListener</A>, <A HREF="../../com/phidgets/Phidget.html#addDetachListener(com.phidgets.event.DetachListener)">addDetachListener</A>, <A HREF="../../com/phidgets/Phidget.html#addErrorListener(com.phidgets.event.ErrorListener)">addErrorListener</A>, <A HREF="../../com/phidgets/Phidget.html#addServerConnectListener(com.phidgets.event.ServerConnectListener)">addServerConnectListener</A>, <A HREF="../../com/phidgets/Phidget.html#addServerDisconnectListener(com.phidgets.event.ServerDisconnectListener)">addServerDisconnectListener</A>, <A HREF="../../com/phidgets/Phidget.html#close()">close</A>, <A HREF="../../com/phidgets/Phidget.html#disableLogging()">disableLogging</A>, <A HREF="../../com/phidgets/Phidget.html#enableLogging(int, java.lang.String)">enableLogging</A>, <A HREF="../../com/phidgets/Phidget.html#equals(java.lang.Object)">equals</A>, <A HREF="../../com/phidgets/Phidget.html#getDeviceClass()">getDeviceClass</A>, <A HREF="../../com/phidgets/Phidget.html#getDeviceID()">getDeviceID</A>, <A HREF="../../com/phidgets/Phidget.html#getDeviceLabel()">getDeviceLabel</A>, <A HREF="../../com/phidgets/Phidget.html#getDeviceName()">getDeviceName</A>, <A HREF="../../com/phidgets/Phidget.html#getDeviceType()">getDeviceType</A>, <A HREF="../../com/phidgets/Phidget.html#getDeviceVersion()">getDeviceVersion</A>, <A HREF="../../com/phidgets/Phidget.html#getLibraryVersion()">getLibraryVersion</A>, <A HREF="../../com/phidgets/Phidget.html#getSerialNumber()">getSerialNumber</A>, <A HREF="../../com/phidgets/Phidget.html#getServerAddress()">getServerAddress</A>, <A HREF="../../com/phidgets/Phidget.html#getServerID()">getServerID</A>, <A HREF="../../com/phidgets/Phidget.html#getServerPort()">getServerPort</A>, <A HREF="../../com/phidgets/Phidget.html#isAttached()">isAttached</A>, <A HREF="../../com/phidgets/Phidget.html#isAttachedToServer()">isAttachedToServer</A>, <A HREF="../../com/phidgets/Phidget.html#log(int, java.lang.String, java.lang.String)">log</A>, <A HREF="../../com/phidgets/Phidget.html#open(int)">open</A>, <A HREF="../../com/phidgets/Phidget.html#open(int, java.lang.String)">open</A>, <A HREF="../../com/phidgets/Phidget.html#open(int, java.lang.String, int)">open</A>, <A HREF="../../com/phidgets/Phidget.html#open(int, java.lang.String, int, java.lang.String)">open</A>, <A HREF="../../com/phidgets/Phidget.html#open(int, java.lang.String, java.lang.String)">open</A>, <A HREF="../../com/phidgets/Phidget.html#openAny()">openAny</A>, <A HREF="../../com/phidgets/Phidget.html#openAny(java.lang.String)">openAny</A>, <A HREF="../../com/phidgets/Phidget.html#openAny(java.lang.String, int)">openAny</A>, <A HREF="../../com/phidgets/Phidget.html#openAny(java.lang.String, int, java.lang.String)">openAny</A>, <A HREF="../../com/phidgets/Phidget.html#openAny(java.lang.String, java.lang.String)">openAny</A>, <A HREF="../../com/phidgets/Phidget.html#openLabel(java.lang.String)">openLabel</A>, <A HREF="../../com/phidgets/Phidget.html#openLabel(java.lang.String, java.lang.String)">openLabel</A>, <A HREF="../../com/phidgets/Phidget.html#openLabel(java.lang.String, java.lang.String, int)">openLabel</A>, <A HREF="../../com/phidgets/Phidget.html#openLabel(java.lang.String, java.lang.String, int, java.lang.String)">openLabel</A>, <A HREF="../../com/phidgets/Phidget.html#openLabel(java.lang.String, java.lang.String, java.lang.String)">openLabel</A>, <A HREF="../../com/phidgets/Phidget.html#removeAttachListener(com.phidgets.event.AttachListener)">removeAttachListener</A>, <A HREF="../../com/phidgets/Phidget.html#removeDetachListener(com.phidgets.event.DetachListener)">removeDetachListener</A>, <A HREF="../../com/phidgets/Phidget.html#removeErrorListener(com.phidgets.event.ErrorListener)">removeErrorListener</A>, <A HREF="../../com/phidgets/Phidget.html#removeServerConnectListener(com.phidgets.event.ServerConnectListener)">removeServerConnectListener</A>, <A HREF="../../com/phidgets/Phidget.html#removeServerDisconnectListener(com.phidgets.event.ServerDisconnectListener)">removeServerDisconnectListener</A>, <A HREF="../../com/phidgets/Phidget.html#setDeviceLabel(java.lang.String)">setDeviceLabel</A>, <A HREF="../../com/phidgets/Phidget.html#toString()">toString</A>, <A HREF="../../com/phidgets/Phidget.html#waitForAttachment()">waitForAttachment</A>, <A HREF="../../com/phidgets/Phidget.html#waitForAttachment(int)">waitForAttachment</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PHIDGET_SERVO_DEFAULT"><!-- --></A><H3>
PHIDGET_SERVO_DEFAULT</H3>
<PRE>
public static final int <B>PHIDGET_SERVO_DEFAULT</B></PRE>
<DL>
<DD>Default - This is what the servo API been historically used, originally based on the Futaba FP-S148. This is used with <A HREF="../../com/phidgets/ServoPhidget.html#getServoType(int)"><CODE>getServoType</CODE></A> and <A HREF="../../com/phidgets/ServoPhidget.html#setServoType(int, int)"><CODE>setServoType</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.ServoPhidget.PHIDGET_SERVO_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PHIDGET_SERVO_RAW_us_MODE"><!-- --></A><H3>
PHIDGET_SERVO_RAW_us_MODE</H3>
<PRE>
public static final int <B>PHIDGET_SERVO_RAW_us_MODE</B></PRE>
<DL>
<DD>Raw us mode - all position, velocity, acceleration functions are specified in microseconds rather then degrees. This is used with <A HREF="../../com/phidgets/ServoPhidget.html#getServoType(int)"><CODE>getServoType</CODE></A> and <A HREF="../../com/phidgets/ServoPhidget.html#setServoType(int, int)"><CODE>setServoType</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.ServoPhidget.PHIDGET_SERVO_RAW_us_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PHIDGET_SERVO_HITEC_HS322HD"><!-- --></A><H3>
PHIDGET_SERVO_HITEC_HS322HD</H3>
<PRE>
public static final int <B>PHIDGET_SERVO_HITEC_HS322HD</B></PRE>
<DL>
<DD>HiTec HS-322HD Standard Servo. This is used with <A HREF="../../com/phidgets/ServoPhidget.html#getServoType(int)"><CODE>getServoType</CODE></A> and <A HREF="../../com/phidgets/ServoPhidget.html#setServoType(int, int)"><CODE>setServoType</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.ServoPhidget.PHIDGET_SERVO_HITEC_HS322HD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PHIDGET_SERVO_HITEC_HS5245MG"><!-- --></A><H3>
PHIDGET_SERVO_HITEC_HS5245MG</H3>
<PRE>
public static final int <B>PHIDGET_SERVO_HITEC_HS5245MG</B></PRE>
<DL>
<DD>HiTec HS-5245MG Digital Mini Servo. This is used with <A HREF="../../com/phidgets/ServoPhidget.html#getServoType(int)"><CODE>getServoType</CODE></A> and <A HREF="../../com/phidgets/ServoPhidget.html#setServoType(int, int)"><CODE>setServoType</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.ServoPhidget.PHIDGET_SERVO_HITEC_HS5245MG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PHIDGET_SERVO_HITEC_805BB"><!-- --></A><H3>
PHIDGET_SERVO_HITEC_805BB</H3>
<PRE>
public static final int <B>PHIDGET_SERVO_HITEC_805BB</B></PRE>
<DL>
<DD>HiTec HS-805BB Mega Quarter Scale Servo. This is used with <A HREF="../../com/phidgets/ServoPhidget.html#getServoType(int)"><CODE>getServoType</CODE></A> and <A HREF="../../com/phidgets/ServoPhidget.html#setServoType(int, int)"><CODE>setServoType</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.ServoPhidget.PHIDGET_SERVO_HITEC_805BB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PHIDGET_SERVO_HITEC_HS422"><!-- --></A><H3>
PHIDGET_SERVO_HITEC_HS422</H3>
<PRE>
public static final int <B>PHIDGET_SERVO_HITEC_HS422</B></PRE>
<DL>
<DD>HiTec HS-422 Standard Servo. This is used with <A HREF="../../com/phidgets/ServoPhidget.html#getServoType(int)"><CODE>getServoType</CODE></A> and <A HREF="../../com/phidgets/ServoPhidget.html#setServoType(int, int)"><CODE>setServoType</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.ServoPhidget.PHIDGET_SERVO_HITEC_HS422">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PHIDGET_SERVO_TOWERPRO_MG90"><!-- --></A><H3>
PHIDGET_SERVO_TOWERPRO_MG90</H3>
<PRE>
public static final int <B>PHIDGET_SERVO_TOWERPRO_MG90</B></PRE>
<DL>
<DD>Tower Pro MG90 Micro Servo. This is used with <A HREF="../../com/phidgets/ServoPhidget.html#getServoType(int)"><CODE>getServoType</CODE></A> and <A HREF="../../com/phidgets/ServoPhidget.html#setServoType(int, int)"><CODE>setServoType</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.ServoPhidget.PHIDGET_SERVO_TOWERPRO_MG90">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PHIDGET_SERVO_HITEC_HSR1425CR"><!-- --></A><H3>
PHIDGET_SERVO_HITEC_HSR1425CR</H3>
<PRE>
public static final int <B>PHIDGET_SERVO_HITEC_HSR1425CR</B></PRE>
<DL>
<DD>HiTec HSR-1425CR Continuous Rotation Servo. This is used with <A HREF="../../com/phidgets/ServoPhidget.html#getServoType(int)"><CODE>getServoType</CODE></A> and <A HREF="../../com/phidgets/ServoPhidget.html#setServoType(int, int)"><CODE>setServoType</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.ServoPhidget.PHIDGET_SERVO_HITEC_HSR1425CR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PHIDGET_SERVO_HITEC_HS785HB"><!-- --></A><H3>
PHIDGET_SERVO_HITEC_HS785HB</H3>
<PRE>
public static final int <B>PHIDGET_SERVO_HITEC_HS785HB</B></PRE>
<DL>
<DD>HiTec HS-785HB Sail Winch Servo. This is used with <A HREF="../../com/phidgets/ServoPhidget.html#getServoType(int)"><CODE>getServoType</CODE></A> and <A HREF="../../com/phidgets/ServoPhidget.html#setServoType(int, int)"><CODE>setServoType</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.ServoPhidget.PHIDGET_SERVO_HITEC_HS785HB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PHIDGET_SERVO_HITEC_HS485HB"><!-- --></A><H3>
PHIDGET_SERVO_HITEC_HS485HB</H3>
<PRE>
public static final int <B>PHIDGET_SERVO_HITEC_HS485HB</B></PRE>
<DL>
<DD>HiTec HS-485HB Deluxe Servo. This is used with <A HREF="../../com/phidgets/ServoPhidget.html#getServoType(int)"><CODE>getServoType</CODE></A> and <A HREF="../../com/phidgets/ServoPhidget.html#setServoType(int, int)"><CODE>setServoType</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.ServoPhidget.PHIDGET_SERVO_HITEC_HS485HB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PHIDGET_SERVO_HITEC_HS645MG"><!-- --></A><H3>
PHIDGET_SERVO_HITEC_HS645MG</H3>
<PRE>
public static final int <B>PHIDGET_SERVO_HITEC_HS645MG</B></PRE>
<DL>
<DD>HiTec HS-645MG Ultra Torque Servo. This is used with <A HREF="../../com/phidgets/ServoPhidget.html#getServoType(int)"><CODE>getServoType</CODE></A> and <A HREF="../../com/phidgets/ServoPhidget.html#setServoType(int, int)"><CODE>setServoType</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.ServoPhidget.PHIDGET_SERVO_HITEC_HS645MG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PHIDGET_SERVO_HITEC_815BB"><!-- --></A><H3>
PHIDGET_SERVO_HITEC_815BB</H3>
<PRE>
public static final int <B>PHIDGET_SERVO_HITEC_815BB</B></PRE>
<DL>
<DD>HiTec HS-815BB Mega Sail Servo. This is used with <A HREF="../../com/phidgets/ServoPhidget.html#getServoType(int)"><CODE>getServoType</CODE></A> and <A HREF="../../com/phidgets/ServoPhidget.html#setServoType(int, int)"><CODE>setServoType</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.ServoPhidget.PHIDGET_SERVO_HITEC_815BB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PHIDGET_SERVO_FIRGELLI_L12_30_50_06_R"><!-- --></A><H3>
PHIDGET_SERVO_FIRGELLI_L12_30_50_06_R</H3>
<PRE>
public static final int <B>PHIDGET_SERVO_FIRGELLI_L12_30_50_06_R</B></PRE>
<DL>
<DD>Firgelli L12 Linear Actuator 30mm 50:1. This is used with <A HREF="../../com/phidgets/ServoPhidget.html#getServoType(int)"><CODE>getServoType</CODE></A> and <A HREF="../../com/phidgets/ServoPhidget.html#setServoType(int, int)"><CODE>setServoType</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.ServoPhidget.PHIDGET_SERVO_FIRGELLI_L12_30_50_06_R">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PHIDGET_SERVO_FIRGELLI_L12_50_100_06_R"><!-- --></A><H3>
PHIDGET_SERVO_FIRGELLI_L12_50_100_06_R</H3>
<PRE>
public static final int <B>PHIDGET_SERVO_FIRGELLI_L12_50_100_06_R</B></PRE>
<DL>
<DD>Firgelli L12 Linear Actuator 50mm 100:1. This is used with <A HREF="../../com/phidgets/ServoPhidget.html#getServoType(int)"><CODE>getServoType</CODE></A> and <A HREF="../../com/phidgets/ServoPhidget.html#setServoType(int, int)"><CODE>setServoType</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.ServoPhidget.PHIDGET_SERVO_FIRGELLI_L12_50_100_06_R">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PHIDGET_SERVO_FIRGELLI_L12_50_210_06_R"><!-- --></A><H3>
PHIDGET_SERVO_FIRGELLI_L12_50_210_06_R</H3>
<PRE>
public static final int <B>PHIDGET_SERVO_FIRGELLI_L12_50_210_06_R</B></PRE>
<DL>
<DD>Firgelli L12 Linear Actuator 50mm 210:1. This is used with <A HREF="../../com/phidgets/ServoPhidget.html#getServoType(int)"><CODE>getServoType</CODE></A> and <A HREF="../../com/phidgets/ServoPhidget.html#setServoType(int, int)"><CODE>setServoType</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.ServoPhidget.PHIDGET_SERVO_FIRGELLI_L12_50_210_06_R">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PHIDGET_SERVO_FIRGELLI_L12_100_50_06_R"><!-- --></A><H3>
PHIDGET_SERVO_FIRGELLI_L12_100_50_06_R</H3>
<PRE>
public static final int <B>PHIDGET_SERVO_FIRGELLI_L12_100_50_06_R</B></PRE>
<DL>
<DD>Firgelli L12 Linear Actuator 100mm 50:1. This is used with <A HREF="../../com/phidgets/ServoPhidget.html#getServoType(int)"><CODE>getServoType</CODE></A> and <A HREF="../../com/phidgets/ServoPhidget.html#setServoType(int, int)"><CODE>setServoType</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.ServoPhidget.PHIDGET_SERVO_FIRGELLI_L12_100_50_06_R">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PHIDGET_SERVO_FIRGELLI_L12_100_100_06_R"><!-- --></A><H3>
PHIDGET_SERVO_FIRGELLI_L12_100_100_06_R</H3>
<PRE>
public static final int <B>PHIDGET_SERVO_FIRGELLI_L12_100_100_06_R</B></PRE>
<DL>
<DD>Firgelli L12 Linear Actuator 100mm 100:1. This is used with <A HREF="../../com/phidgets/ServoPhidget.html#getServoType(int)"><CODE>getServoType</CODE></A> and <A HREF="../../com/phidgets/ServoPhidget.html#setServoType(int, int)"><CODE>setServoType</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.ServoPhidget.PHIDGET_SERVO_FIRGELLI_L12_100_100_06_R">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PHIDGET_SERVO_SPRINGRC_SM_S2313M"><!-- --></A><H3>
PHIDGET_SERVO_SPRINGRC_SM_S2313M</H3>
<PRE>
public static final int <B>PHIDGET_SERVO_SPRINGRC_SM_S2313M</B></PRE>
<DL>
<DD>SpringRC SM-S2313M Micro Servo. This is used with <A HREF="../../com/phidgets/ServoPhidget.html#getServoType(int)"><CODE>getServoType</CODE></A> and <A HREF="../../com/phidgets/ServoPhidget.html#setServoType(int, int)"><CODE>setServoType</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.ServoPhidget.PHIDGET_SERVO_SPRINGRC_SM_S2313M">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PHIDGET_SERVO_SPRINGRC_SM_S3317M"><!-- --></A><H3>
PHIDGET_SERVO_SPRINGRC_SM_S3317M</H3>
<PRE>
public static final int <B>PHIDGET_SERVO_SPRINGRC_SM_S3317M</B></PRE>
<DL>
<DD>SpringRC SM-S3317M Small Servo. This is used with <A HREF="../../com/phidgets/ServoPhidget.html#getServoType(int)"><CODE>getServoType</CODE></A> and <A HREF="../../com/phidgets/ServoPhidget.html#setServoType(int, int)"><CODE>setServoType</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.ServoPhidget.PHIDGET_SERVO_SPRINGRC_SM_S3317M">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PHIDGET_SERVO_SPRINGRC_SM_S3317SR"><!-- --></A><H3>
PHIDGET_SERVO_SPRINGRC_SM_S3317SR</H3>
<PRE>
public static final int <B>PHIDGET_SERVO_SPRINGRC_SM_S3317SR</B></PRE>
<DL>
<DD>SpringRC SM-S3317SR Small Continuous Rotation Servo. This is used with <A HREF="../../com/phidgets/ServoPhidget.html#getServoType(int)"><CODE>getServoType</CODE></A> and <A HREF="../../com/phidgets/ServoPhidget.html#setServoType(int, int)"><CODE>setServoType</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.ServoPhidget.PHIDGET_SERVO_SPRINGRC_SM_S3317SR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PHIDGET_SERVO_SPRINGRC_SM_S4303R"><!-- --></A><H3>
PHIDGET_SERVO_SPRINGRC_SM_S4303R</H3>
<PRE>
public static final int <B>PHIDGET_SERVO_SPRINGRC_SM_S4303R</B></PRE>
<DL>
<DD>SpringRC SM-S4303R Standard Continuous Rotation Servo. This is used with <A HREF="../../com/phidgets/ServoPhidget.html#getServoType(int)"><CODE>getServoType</CODE></A> and <A HREF="../../com/phidgets/ServoPhidget.html#setServoType(int, int)"><CODE>setServoType</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.ServoPhidget.PHIDGET_SERVO_SPRINGRC_SM_S4303R">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PHIDGET_SERVO_SPRINGRC_SM_S4315M"><!-- --></A><H3>
PHIDGET_SERVO_SPRINGRC_SM_S4315M</H3>
<PRE>
public static final int <B>PHIDGET_SERVO_SPRINGRC_SM_S4315M</B></PRE>
<DL>
<DD>SpringRC SM-S4315M High Torque Servo. This is used with <A HREF="../../com/phidgets/ServoPhidget.html#getServoType(int)"><CODE>getServoType</CODE></A> and <A HREF="../../com/phidgets/ServoPhidget.html#setServoType(int, int)"><CODE>setServoType</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.ServoPhidget.PHIDGET_SERVO_SPRINGRC_SM_S4315M">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PHIDGET_SERVO_SPRINGRC_SM_S4315R"><!-- --></A><H3>
PHIDGET_SERVO_SPRINGRC_SM_S4315R</H3>
<PRE>
public static final int <B>PHIDGET_SERVO_SPRINGRC_SM_S4315R</B></PRE>
<DL>
<DD>SpringRC SM-S4315R High Torque Continuous Rotation Servo. This is used with <A HREF="../../com/phidgets/ServoPhidget.html#getServoType(int)"><CODE>getServoType</CODE></A> and <A HREF="../../com/phidgets/ServoPhidget.html#setServoType(int, int)"><CODE>setServoType</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.ServoPhidget.PHIDGET_SERVO_SPRINGRC_SM_S4315R">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PHIDGET_SERVO_SPRINGRC_SM_S4505B"><!-- --></A><H3>
PHIDGET_SERVO_SPRINGRC_SM_S4505B</H3>
<PRE>
public static final int <B>PHIDGET_SERVO_SPRINGRC_SM_S4505B</B></PRE>
<DL>
<DD>SpringRC SM-S4505B Standard Servo. This is used with <A HREF="../../com/phidgets/ServoPhidget.html#getServoType(int)"><CODE>getServoType</CODE></A> and <A HREF="../../com/phidgets/ServoPhidget.html#setServoType(int, int)"><CODE>setServoType</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.ServoPhidget.PHIDGET_SERVO_SPRINGRC_SM_S4505B">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PHIDGET_SERVO_USER_DEFINED"><!-- --></A><H3>
PHIDGET_SERVO_USER_DEFINED</H3>
<PRE>
public static final int <B>PHIDGET_SERVO_USER_DEFINED</B></PRE>
<DL>
<DD>User Defined servo parameters. This is used with <A HREF="../../com/phidgets/ServoPhidget.html#getServoType(int)"><CODE>getServoType</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.ServoPhidget.PHIDGET_SERVO_USER_DEFINED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ServoPhidget()"><!-- --></A><H3>
ServoPhidget</H3>
<PRE>
public <B>ServoPhidget</B>()
             throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getMotorCount()"><!-- --></A><H3>
getMotorCount</H3>
<PRE>
public int <B>getMotorCount</B>()
                  throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Returns the number of motors this Phidget can support. Note that there is no way of programatically
 determining how many motors are actaully attached to the board.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of motors
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPosition(int)"><!-- --></A><H3>
getPosition</H3>
<PRE>
public double <B>getPosition</B>(int&nbsp;index)
                   throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Returns the position of a servo motor. Note that since servo motors do not offer any feedback in their interface,
 this value is simply whatever the servo was last set to. There is no way of determining the position of a servo
 that has been plugged in, until it's position has been set. Therefore, if an initial position is important, it
 should be set as part of initialization.
 <p>
 If the servo is not engaged, the position is unknown and calling this function will throw an exception.
 <p> 
 The range here is between <A HREF="../../com/phidgets/ServoPhidget.html#getPositionMin(int)"><CODE>getPositionMin</CODE></A> and <A HREF="../../com/phidgets/ServoPhidget.html#getPositionMax(int)"><CODE>getPositionMax</CODE></A>, 
 and corresponds aproximately to an angle in degrees. Note that most servos will not be able to operate
 accross this entire range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of the motor
<DT><B>Returns:</B><DD>current position of the selected motor
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE> - If this Phidget is not opened and attached, or if the index is out of range. 
 See <A HREF="../../com/phidgets/Phidget.html#open(int)"><CODE>open</CODE></A> for information on determining if a device is attached.</DL>
</DD>
</DL>
<HR>

<A NAME="getPositionMax(int)"><!-- --></A><H3>
getPositionMax</H3>
<PRE>
public double <B>getPositionMax</B>(int&nbsp;index)
                      throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Returns the maximum position that a servo will accept, or return.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index of the servo
<DT><B>Returns:</B><DD>Maximum position in degrees
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE> - If this Phidget is not opened and attached.
 See <A HREF="../../com/phidgets/Phidget.html#open(int)"><CODE>open</CODE></A> for information on determining if a device is attached.</DL>
</DD>
</DL>
<HR>

<A NAME="getPositionMin(int)"><!-- --></A><H3>
getPositionMin</H3>
<PRE>
public double <B>getPositionMin</B>(int&nbsp;index)
                      throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Returns the minimum position that a servo will accept, or return.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index of the servo
<DT><B>Returns:</B><DD>Minimum position in degrees
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE> - If this Phidget is not opened and attached.
 See <A HREF="../../com/phidgets/Phidget.html#open(int)"><CODE>open</CODE></A> for information on determining if a device is attached.</DL>
</DD>
</DL>
<HR>

<A NAME="setPosition(int, double)"><!-- --></A><H3>
setPosition</H3>
<PRE>
public void <B>setPosition</B>(int&nbsp;index,
                        double&nbsp;position)
                 throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Sets the position of a servo motor.
 <p>
 The range here is between <A HREF="../../com/phidgets/ServoPhidget.html#getPositionMin(int)"><CODE>getPositionMin</CODE></A> and <A HREF="../../com/phidgets/ServoPhidget.html#getPositionMax(int)"><CODE>getPositionMax</CODE></A>, 
 and corresponds aproximately to an angle in degrees. Note that most servos will not be able to operate
 accross this entire range. Typically, the range might be 25 - 180 degrees, but this depends on the servo
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of the motor<DD><CODE>position</CODE> - desired position
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE> - If this Phidget is not opened and attached, or if the index or position is out of range. 
 See <A HREF="../../com/phidgets/Phidget.html#open(int)"><CODE>open</CODE></A> for information on determining if a device is attached.</DL>
</DD>
</DL>
<HR>

<A NAME="setEngaged(int, boolean)"><!-- --></A><H3>
setEngaged</H3>
<PRE>
public void <B>setEngaged</B>(int&nbsp;index,
                       boolean&nbsp;state)
                throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Engage or disengage a servo motor.
 <p>
 This engages or disengages the servo. The motor is engaged whenever you set a position, 
 use this function to disengage, and reengage without setting a position.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE> - If this Phidget is not opened and attached, or if the index is out of range. 
 See <A HREF="../../com/phidgets/Phidget.html#open(int)"><CODE>open</CODE></A> for information on determining if a device is attached.</DL>
</DD>
</DL>
<HR>

<A NAME="setMotorOn(int, boolean)"><!-- --></A><H3>
setMotorOn</H3>
<PRE>
public void <B>setMotorOn</B>(int&nbsp;index,
                       boolean&nbsp;state)
                throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Replaced by
              <A HREF="../../com/phidgets/ServoPhidget.html#setEngaged(int, boolean)"><CODE>setEngaged(int, boolean)</CODE></A></I>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEngaged(int)"><!-- --></A><H3>
getEngaged</H3>
<PRE>
public boolean <B>getEngaged</B>(int&nbsp;index)
                   throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Returns the engaged state or a servo.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE> - If this Phidget is not opened and attached, or if the index is out of range. 
 See <A HREF="../../com/phidgets/Phidget.html#open(int)"><CODE>open</CODE></A> for information on determining if a device is attached.</DL>
</DD>
</DL>
<HR>

<A NAME="getMotorOn(int)"><!-- --></A><H3>
getMotorOn</H3>
<PRE>
public boolean <B>getMotorOn</B>(int&nbsp;index)
                   throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Replaced by
              <A HREF="../../com/phidgets/ServoPhidget.html#getEngaged(int)"><CODE>getEngaged(int)</CODE></A></I>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getServoType(int)"><!-- --></A><H3>
getServoType</H3>
<PRE>
public int <B>getServoType</B>(int&nbsp;index)
                 throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Returns the servo type for an index.
 The possible values for type are <A HREF="../../com/phidgets/ServoPhidget.html#PHIDGET_SERVO_DEFAULT"><CODE>PHIDGET_SERVO_DEFAULT</CODE></A>,
 <A HREF="../../com/phidgets/ServoPhidget.html#PHIDGET_SERVO_RAW_us_MODE"><CODE>PHIDGET_SERVO_RAW_us_MODE</CODE></A>, <A HREF="../../com/phidgets/ServoPhidget.html#PHIDGET_SERVO_HITEC_HS322HD"><CODE>PHIDGET_SERVO_HITEC_HS322HD</CODE></A>,
 <A HREF="../../com/phidgets/ServoPhidget.html#PHIDGET_SERVO_HITEC_HS5245MG"><CODE>PHIDGET_SERVO_HITEC_HS5245MG</CODE></A>, <A HREF="../../com/phidgets/ServoPhidget.html#PHIDGET_SERVO_HITEC_805BB"><CODE>PHIDGET_SERVO_HITEC_805BB</CODE></A>,
 <A HREF="../../com/phidgets/ServoPhidget.html#PHIDGET_SERVO_HITEC_HS422"><CODE>PHIDGET_SERVO_HITEC_HS422</CODE></A>, etc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Input
<DT><B>Returns:</B><DD>Servo Type
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE> - If this Phidget is not opened and attached, or if the index is out of range. 
 See <A HREF="../../com/phidgets/Phidget.html#open(int)"><CODE>open</CODE></A> for information on determining if a device is attached.</DL>
</DD>
</DL>
<HR>

<A NAME="setServoType(int, int)"><!-- --></A><H3>
setServoType</H3>
<PRE>
public void <B>setServoType</B>(int&nbsp;index,
                         int&nbsp;type)
                  throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Sets the servo type for an index.
 <p>
 This constrains the PCM to the valid range of the servo, and sets the degrees-to-PCM ratio to match the actual servo rotation.
 <p>
 The possible values for type are <A HREF="../../com/phidgets/ServoPhidget.html#PHIDGET_SERVO_DEFAULT"><CODE>PHIDGET_SERVO_DEFAULT</CODE></A>,
 <A HREF="../../com/phidgets/ServoPhidget.html#PHIDGET_SERVO_RAW_us_MODE"><CODE>PHIDGET_SERVO_RAW_us_MODE</CODE></A>, <A HREF="../../com/phidgets/ServoPhidget.html#PHIDGET_SERVO_HITEC_HS322HD"><CODE>PHIDGET_SERVO_HITEC_HS322HD</CODE></A>,
 <A HREF="../../com/phidgets/ServoPhidget.html#PHIDGET_SERVO_HITEC_HS5245MG"><CODE>PHIDGET_SERVO_HITEC_HS5245MG</CODE></A>, <A HREF="../../com/phidgets/ServoPhidget.html#PHIDGET_SERVO_HITEC_805BB"><CODE>PHIDGET_SERVO_HITEC_805BB</CODE></A>,
 <A HREF="../../com/phidgets/ServoPhidget.html#PHIDGET_SERVO_HITEC_HS422"><CODE>PHIDGET_SERVO_HITEC_HS422</CODE></A>, etc.
 <p>
 Support for other servo types can be achieved by using <A HREF="../../com/phidgets/ServoPhidget.html#setServoParameters(int, double, double, double)"><CODE>setServoParameters</CODE></A>.
 <p>
 The default setting is <A HREF="../../com/phidgets/ServoPhidget.html#PHIDGET_SERVO_DEFAULT"><CODE>PHIDGET_SERVO_DEFAULT</CODE></A>, which is used for historical (backwards compatibility) reasons.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Input<DD><CODE>type</CODE> - Servo Type
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE> - If this Phidget is not opened and attached, or if the index is out of range. 
 See <A HREF="../../com/phidgets/Phidget.html#open(int)"><CODE>open</CODE></A> for information on determining if a device is attached.</DL>
</DD>
</DL>
<HR>

<A NAME="setServoParameters(int, double, double, double)"><!-- --></A><H3>
setServoParameters</H3>
<PRE>
public void <B>setServoParameters</B>(int&nbsp;index,
                               double&nbsp;minUs,
                               double&nbsp;maxUs,
                               double&nbsp;degrees)
                        throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Sets the servo parameters for a custom servo definition.
 <p>
 This constrains the PCM to the valid range of the servo, and sets the degrees-to-PCM ratio to match the actual servo rotation.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Servo Index<DD><CODE>minUs</CODE> - Minimum PCM supported in microseconds<DD><CODE>maxUs</CODE> - Maximum PCM supported in microseconds<DD><CODE>degrees</CODE> - Degrees of rotation represented by the given PCM range
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE> - If this Phidget is not opened and attached, or if the index is out of range. 
 See <A HREF="../../com/phidgets/Phidget.html#open(int)"><CODE>open</CODE></A> for information on determining if a device is attached.</DL>
</DD>
</DL>
<HR>

<A NAME="addServoPositionChangeListener(com.phidgets.event.ServoPositionChangeListener)"><!-- --></A><H3>
addServoPositionChangeListener</H3>
<PRE>
public final void <B>addServoPositionChangeListener</B>(<A HREF="../../com/phidgets/event/ServoPositionChangeListener.html" title="interface in com.phidgets.event">ServoPositionChangeListener</A>&nbsp;l)</PRE>
<DL>
<DD>Adds a servo position change listener. The servo position change handler is a method that will be called when the servo position 
 has changed. The event will get fired after every call to <A HREF="../../com/phidgets/ServoPhidget.html#setPosition(int, double)"><CODE>setPosition</CODE></A>.
 <p>
 There is no limit on the number of servo position change handlers that can be registered for a particular Phidget.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - An implemetation of the <A HREF="../../com/phidgets/event/ServoPositionChangeListener.html" title="interface in com.phidgets.event"><CODE>ServoPositionChangeListener</CODE></A> interface</DL>
</DD>
</DL>
<HR>

<A NAME="removeServoPositionChangeListener(com.phidgets.event.ServoPositionChangeListener)"><!-- --></A><H3>
removeServoPositionChangeListener</H3>
<PRE>
public final void <B>removeServoPositionChangeListener</B>(<A HREF="../../com/phidgets/event/ServoPositionChangeListener.html" title="interface in com.phidgets.event">ServoPositionChangeListener</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/phidgets/RFIDPhidget.html" title="class in com.phidgets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/phidgets/SpatialEventData.html" title="class in com.phidgets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServoPhidget.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
