<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_15) on Mon Oct 15 14:18:35 MDT 2012 -->
<TITLE>
TextLCDPhidget
</TITLE>

<META NAME="keywords" CONTENT="com.phidgets.TextLCDPhidget class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TextLCDPhidget";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/phidgets/TemperatureSensorPhidget.html" title="class in com.phidgets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/phidgets/TextLEDPhidget.html" title="class in com.phidgets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextLCDPhidget.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.phidgets</FONT>
<BR>
Class TextLCDPhidget</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../com/phidgets/Phidget.html" title="class in com.phidgets">com.phidgets.Phidget</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>com.phidgets.TextLCDPhidget</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>TextLCDPhidget</B><DT>extends <A HREF="../../com/phidgets/Phidget.html" title="class in com.phidgets">Phidget</A></DL>

<P>
This class represents a Phidget Text LCD. All methods
 to control the Text LCD are implemented in this class.
 <p>
 The TextLCD Phidget consists of a Vacuum Fluorescent display that is capable of
 displaying Standard as well as custom characters in multiple rows.
 See your device's User Guide for more specific API details, 
 technical information, and revision details. The User Guide, along with other resources, can be found on 
 the product page for your device.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Phidgets Inc.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/TextLCDPhidget.html#PHIDGET_TEXTLCD_SCREEN_1x16">PHIDGET_TEXTLCD_SCREEN_1x16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 row, 16 column screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/TextLCDPhidget.html#PHIDGET_TEXTLCD_SCREEN_1x40">PHIDGET_TEXTLCD_SCREEN_1x40</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 row, 40 column screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/TextLCDPhidget.html#PHIDGET_TEXTLCD_SCREEN_1x8">PHIDGET_TEXTLCD_SCREEN_1x8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 row, 8 column screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/TextLCDPhidget.html#PHIDGET_TEXTLCD_SCREEN_2x16">PHIDGET_TEXTLCD_SCREEN_2x16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 row, 16 column screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/TextLCDPhidget.html#PHIDGET_TEXTLCD_SCREEN_2x20">PHIDGET_TEXTLCD_SCREEN_2x20</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 row, 20 column screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/TextLCDPhidget.html#PHIDGET_TEXTLCD_SCREEN_2x24">PHIDGET_TEXTLCD_SCREEN_2x24</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 row, 24 column screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/TextLCDPhidget.html#PHIDGET_TEXTLCD_SCREEN_2x40">PHIDGET_TEXTLCD_SCREEN_2x40</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 row, 40 column screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/TextLCDPhidget.html#PHIDGET_TEXTLCD_SCREEN_2x8">PHIDGET_TEXTLCD_SCREEN_2x8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 row, 8 column screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/TextLCDPhidget.html#PHIDGET_TEXTLCD_SCREEN_4x16">PHIDGET_TEXTLCD_SCREEN_4x16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4 row, 16 column screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/TextLCDPhidget.html#PHIDGET_TEXTLCD_SCREEN_4x20">PHIDGET_TEXTLCD_SCREEN_4x20</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4 row, 20 column screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/TextLCDPhidget.html#PHIDGET_TEXTLCD_SCREEN_4x40">PHIDGET_TEXTLCD_SCREEN_4x40</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4 row, 40 column screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/TextLCDPhidget.html#PHIDGET_TEXTLCD_SCREEN_NONE">PHIDGET_TEXTLCD_SCREEN_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No screens attached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/TextLCDPhidget.html#PHIDGET_TEXTLCD_SCREEN_UNKNOWN">PHIDGET_TEXTLCD_SCREEN_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unknown screen size.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.phidgets.Phidget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.phidgets.<A HREF="../../com/phidgets/Phidget.html" title="class in com.phidgets">Phidget</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_ACCELEROMETER">PHIDCLASS_ACCELEROMETER</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_ADVANCEDSERVO">PHIDCLASS_ADVANCEDSERVO</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_ANALOG">PHIDCLASS_ANALOG</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_BRIDGE">PHIDCLASS_BRIDGE</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_ENCODER">PHIDCLASS_ENCODER</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_FREQUENCYCOUNTER">PHIDCLASS_FREQUENCYCOUNTER</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_GPS">PHIDCLASS_GPS</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_INTERFACEKIT">PHIDCLASS_INTERFACEKIT</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_LED">PHIDCLASS_LED</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_MOTORCONTROL">PHIDCLASS_MOTORCONTROL</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_NOTHING">PHIDCLASS_NOTHING</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_PHSENSOR">PHIDCLASS_PHSENSOR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_RFID">PHIDCLASS_RFID</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_SERVO">PHIDCLASS_SERVO</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_STEPPER">PHIDCLASS_STEPPER</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_TEMPERATURESENSOR">PHIDCLASS_TEMPERATURESENSOR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_TEXTLCD">PHIDCLASS_TEXTLCD</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_TEXTLED">PHIDCLASS_TEXTLED</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_WEIGHTSENSOR">PHIDCLASS_WEIGHTSENSOR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDGET_LOG_CRITICAL">PHIDGET_LOG_CRITICAL</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDGET_LOG_DEBUG">PHIDGET_LOG_DEBUG</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDGET_LOG_ERROR">PHIDGET_LOG_ERROR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDGET_LOG_INFO">PHIDGET_LOG_INFO</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDGET_LOG_VERBOSE">PHIDGET_LOG_VERBOSE</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDGET_LOG_WARNING">PHIDGET_LOG_WARNING</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_ACCELEROMETER_2AXIS">PHIDID_ACCELEROMETER_2AXIS</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_ACCELEROMETER_3AXIS">PHIDID_ACCELEROMETER_3AXIS</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_ADVANCEDSERVO_1MOTOR">PHIDID_ADVANCEDSERVO_1MOTOR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_ADVANCEDSERVO_8MOTOR">PHIDID_ADVANCEDSERVO_8MOTOR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_ANALOG_4OUTPUT">PHIDID_ANALOG_4OUTPUT</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_BIPOLAR_STEPPER_1MOTOR">PHIDID_BIPOLAR_STEPPER_1MOTOR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_BRIDGE_4INPUT">PHIDID_BRIDGE_4INPUT</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_ENCODER_1ENCODER_1INPUT">PHIDID_ENCODER_1ENCODER_1INPUT</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_ENCODER_HS_1ENCODER">PHIDID_ENCODER_HS_1ENCODER</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_ENCODER_HS_4ENCODER_4INPUT">PHIDID_ENCODER_HS_4ENCODER_4INPUT</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_FREQUENCYCOUNTER_2INPUT">PHIDID_FREQUENCYCOUNTER_2INPUT</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_GPS">PHIDID_GPS</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_INTERFACEKIT_0_0_4">PHIDID_INTERFACEKIT_0_0_4</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_INTERFACEKIT_0_0_8">PHIDID_INTERFACEKIT_0_0_8</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_INTERFACEKIT_0_16_16">PHIDID_INTERFACEKIT_0_16_16</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_INTERFACEKIT_0_8_8_w_LCD">PHIDID_INTERFACEKIT_0_8_8_w_LCD</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_INTERFACEKIT_4_8_8">PHIDID_INTERFACEKIT_4_8_8</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_INTERFACEKIT_8_8_8">PHIDID_INTERFACEKIT_8_8_8</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_INTERFACEKIT_8_8_8_w_LCD">PHIDID_INTERFACEKIT_8_8_8_w_LCD</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_IR">PHIDID_IR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_LED_64">PHIDID_LED_64</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_LED_64_ADV">PHIDID_LED_64_ADV</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_LINEAR_TOUCH">PHIDID_LINEAR_TOUCH</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_MOTORCONTROL_1MOTOR">PHIDID_MOTORCONTROL_1MOTOR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_MOTORCONTROL_HC_2MOTOR">PHIDID_MOTORCONTROL_HC_2MOTOR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_MOTORCONTROL_LV_2MOTOR_4INPUT">PHIDID_MOTORCONTROL_LV_2MOTOR_4INPUT</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_NOTHING">PHIDID_NOTHING</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_PHSENSOR">PHIDID_PHSENSOR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_RFID">PHIDID_RFID</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_RFID_2OUTPUT">PHIDID_RFID_2OUTPUT</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_ROTARY_TOUCH">PHIDID_ROTARY_TOUCH</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_SERVO_1MOTOR">PHIDID_SERVO_1MOTOR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_SERVO_1MOTOR_OLD">PHIDID_SERVO_1MOTOR_OLD</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_SERVO_4MOTOR">PHIDID_SERVO_4MOTOR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_SERVO_4MOTOR_OLD">PHIDID_SERVO_4MOTOR_OLD</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_SPATIAL_ACCEL_3AXIS">PHIDID_SPATIAL_ACCEL_3AXIS</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_SPATIAL_ACCEL_GYRO_COMPASS">PHIDID_SPATIAL_ACCEL_GYRO_COMPASS</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_TEMPERATURESENSOR">PHIDID_TEMPERATURESENSOR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_TEMPERATURESENSOR_4">PHIDID_TEMPERATURESENSOR_4</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_TEXTLCD_2x20">PHIDID_TEXTLCD_2x20</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_TEXTLCD_2x20_w_0_8_8">PHIDID_TEXTLCD_2x20_w_0_8_8</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_TEXTLCD_2x20_w_8_8_8">PHIDID_TEXTLCD_2x20_w_8_8_8</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_TEXTLCD_ADAPTER">PHIDID_TEXTLCD_ADAPTER</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_TEXTLED_1x8">PHIDID_TEXTLED_1x8</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_TEXTLED_4x8">PHIDID_TEXTLED_4x8</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_UNIPOLAR_STEPPER_4MOTOR">PHIDID_UNIPOLAR_STEPPER_4MOTOR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_WEIGHTSENSOR">PHIDID_WEIGHTSENSOR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/phidgets/TextLCDPhidget.html#TextLCDPhidget()">TextLCDPhidget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/TextLCDPhidget.html#getBacklight()">getBacklight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the status of the backlight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/TextLCDPhidget.html#getBrightness()">getBrightness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the brightness of the display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/TextLCDPhidget.html#getColumnCount()">getColumnCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of columns (characters per row) available on the display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/TextLCDPhidget.html#getContrast()">getContrast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the contrast of the display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/TextLCDPhidget.html#getCursor()">getCursor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the status of the cursor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/TextLCDPhidget.html#getCursorBlink()">getCursorBlink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the status of the cursor blink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/TextLCDPhidget.html#getRowCount()">getRowCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of rows available on the display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/TextLCDPhidget.html#getScreen()">getScreen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the active screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/TextLCDPhidget.html#getScreenCount()">getScreenCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of screens supported by the TextLCD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/TextLCDPhidget.html#getScreenSize()">getScreenSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the screen size for the active TextLCD display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/TextLCDPhidget.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the active TextLCD Display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/TextLCDPhidget.html#setBacklight(boolean)">setBacklight</A></B>(boolean&nbsp;backlight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the status of the backlight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/TextLCDPhidget.html#setBrightness(int)">setBrightness</A></B>(int&nbsp;brightness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the brightness of the display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/TextLCDPhidget.html#setContrast(int)">setContrast</A></B>(int&nbsp;contrast)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the contrast of the display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/TextLCDPhidget.html#setCursor(boolean)">setCursor</A></B>(boolean&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the state of the cursor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/TextLCDPhidget.html#setCursorBlink(boolean)">setCursorBlink</A></B>(boolean&nbsp;cursorblink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the state of the cursor blink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/TextLCDPhidget.html#setCustomCharacter(int, int, int)">setCustomCharacter</A></B>(int&nbsp;index,
                   int&nbsp;param1,
                   int&nbsp;param2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a custom character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/TextLCDPhidget.html#setDisplayCharacter(int, int, char)">setDisplayCharacter</A></B>(int&nbsp;row,
                    int&nbsp;column,
                    char&nbsp;character)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the character to display at a certain row and column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/TextLCDPhidget.html#setDisplayString(int, java.lang.String)">setDisplayString</A></B>(int&nbsp;index,
                 java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the display string of a certain row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/TextLCDPhidget.html#setScreen(int)">setScreen</A></B>(int&nbsp;screen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the active screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/TextLCDPhidget.html#setScreenSize(int)">setScreenSize</A></B>(int&nbsp;screenSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the screen size for the active TextLCD display.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.phidgets.Phidget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.phidgets.<A HREF="../../com/phidgets/Phidget.html" title="class in com.phidgets">Phidget</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../com/phidgets/Phidget.html#addAttachListener(com.phidgets.event.AttachListener)">addAttachListener</A>, <A HREF="../../com/phidgets/Phidget.html#addDetachListener(com.phidgets.event.DetachListener)">addDetachListener</A>, <A HREF="../../com/phidgets/Phidget.html#addErrorListener(com.phidgets.event.ErrorListener)">addErrorListener</A>, <A HREF="../../com/phidgets/Phidget.html#addServerConnectListener(com.phidgets.event.ServerConnectListener)">addServerConnectListener</A>, <A HREF="../../com/phidgets/Phidget.html#addServerDisconnectListener(com.phidgets.event.ServerDisconnectListener)">addServerDisconnectListener</A>, <A HREF="../../com/phidgets/Phidget.html#close()">close</A>, <A HREF="../../com/phidgets/Phidget.html#disableLogging()">disableLogging</A>, <A HREF="../../com/phidgets/Phidget.html#enableLogging(int, java.lang.String)">enableLogging</A>, <A HREF="../../com/phidgets/Phidget.html#equals(java.lang.Object)">equals</A>, <A HREF="../../com/phidgets/Phidget.html#getDeviceClass()">getDeviceClass</A>, <A HREF="../../com/phidgets/Phidget.html#getDeviceID()">getDeviceID</A>, <A HREF="../../com/phidgets/Phidget.html#getDeviceLabel()">getDeviceLabel</A>, <A HREF="../../com/phidgets/Phidget.html#getDeviceName()">getDeviceName</A>, <A HREF="../../com/phidgets/Phidget.html#getDeviceType()">getDeviceType</A>, <A HREF="../../com/phidgets/Phidget.html#getDeviceVersion()">getDeviceVersion</A>, <A HREF="../../com/phidgets/Phidget.html#getLibraryVersion()">getLibraryVersion</A>, <A HREF="../../com/phidgets/Phidget.html#getSerialNumber()">getSerialNumber</A>, <A HREF="../../com/phidgets/Phidget.html#getServerAddress()">getServerAddress</A>, <A HREF="../../com/phidgets/Phidget.html#getServerID()">getServerID</A>, <A HREF="../../com/phidgets/Phidget.html#getServerPort()">getServerPort</A>, <A HREF="../../com/phidgets/Phidget.html#isAttached()">isAttached</A>, <A HREF="../../com/phidgets/Phidget.html#isAttachedToServer()">isAttachedToServer</A>, <A HREF="../../com/phidgets/Phidget.html#log(int, java.lang.String, java.lang.String)">log</A>, <A HREF="../../com/phidgets/Phidget.html#open(int)">open</A>, <A HREF="../../com/phidgets/Phidget.html#open(int, java.lang.String)">open</A>, <A HREF="../../com/phidgets/Phidget.html#open(int, java.lang.String, int)">open</A>, <A HREF="../../com/phidgets/Phidget.html#open(int, java.lang.String, int, java.lang.String)">open</A>, <A HREF="../../com/phidgets/Phidget.html#open(int, java.lang.String, java.lang.String)">open</A>, <A HREF="../../com/phidgets/Phidget.html#openAny()">openAny</A>, <A HREF="../../com/phidgets/Phidget.html#openAny(java.lang.String)">openAny</A>, <A HREF="../../com/phidgets/Phidget.html#openAny(java.lang.String, int)">openAny</A>, <A HREF="../../com/phidgets/Phidget.html#openAny(java.lang.String, int, java.lang.String)">openAny</A>, <A HREF="../../com/phidgets/Phidget.html#openAny(java.lang.String, java.lang.String)">openAny</A>, <A HREF="../../com/phidgets/Phidget.html#openLabel(java.lang.String)">openLabel</A>, <A HREF="../../com/phidgets/Phidget.html#openLabel(java.lang.String, java.lang.String)">openLabel</A>, <A HREF="../../com/phidgets/Phidget.html#openLabel(java.lang.String, java.lang.String, int)">openLabel</A>, <A HREF="../../com/phidgets/Phidget.html#openLabel(java.lang.String, java.lang.String, int, java.lang.String)">openLabel</A>, <A HREF="../../com/phidgets/Phidget.html#openLabel(java.lang.String, java.lang.String, java.lang.String)">openLabel</A>, <A HREF="../../com/phidgets/Phidget.html#removeAttachListener(com.phidgets.event.AttachListener)">removeAttachListener</A>, <A HREF="../../com/phidgets/Phidget.html#removeDetachListener(com.phidgets.event.DetachListener)">removeDetachListener</A>, <A HREF="../../com/phidgets/Phidget.html#removeErrorListener(com.phidgets.event.ErrorListener)">removeErrorListener</A>, <A HREF="../../com/phidgets/Phidget.html#removeServerConnectListener(com.phidgets.event.ServerConnectListener)">removeServerConnectListener</A>, <A HREF="../../com/phidgets/Phidget.html#removeServerDisconnectListener(com.phidgets.event.ServerDisconnectListener)">removeServerDisconnectListener</A>, <A HREF="../../com/phidgets/Phidget.html#setDeviceLabel(java.lang.String)">setDeviceLabel</A>, <A HREF="../../com/phidgets/Phidget.html#toString()">toString</A>, <A HREF="../../com/phidgets/Phidget.html#waitForAttachment()">waitForAttachment</A>, <A HREF="../../com/phidgets/Phidget.html#waitForAttachment(int)">waitForAttachment</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PHIDGET_TEXTLCD_SCREEN_NONE"><!-- --></A><H3>
PHIDGET_TEXTLCD_SCREEN_NONE</H3>
<PRE>
public static final int <B>PHIDGET_TEXTLCD_SCREEN_NONE</B></PRE>
<DL>
<DD>No screens attached. This is used with <A HREF="../../com/phidgets/TextLCDPhidget.html#getScreenSize()"><CODE>getScreenSize</CODE></A> and <A HREF="../../com/phidgets/TextLCDPhidget.html#setScreenSize(int)"><CODE>setScreenSize</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.TextLCDPhidget.PHIDGET_TEXTLCD_SCREEN_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PHIDGET_TEXTLCD_SCREEN_1x8"><!-- --></A><H3>
PHIDGET_TEXTLCD_SCREEN_1x8</H3>
<PRE>
public static final int <B>PHIDGET_TEXTLCD_SCREEN_1x8</B></PRE>
<DL>
<DD>1 row, 8 column screen. This is used with <A HREF="../../com/phidgets/TextLCDPhidget.html#getScreenSize()"><CODE>getScreenSize</CODE></A> and <A HREF="../../com/phidgets/TextLCDPhidget.html#setScreenSize(int)"><CODE>setScreenSize</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.TextLCDPhidget.PHIDGET_TEXTLCD_SCREEN_1x8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PHIDGET_TEXTLCD_SCREEN_2x8"><!-- --></A><H3>
PHIDGET_TEXTLCD_SCREEN_2x8</H3>
<PRE>
public static final int <B>PHIDGET_TEXTLCD_SCREEN_2x8</B></PRE>
<DL>
<DD>2 row, 8 column screen. This is used with <A HREF="../../com/phidgets/TextLCDPhidget.html#getScreenSize()"><CODE>getScreenSize</CODE></A> and <A HREF="../../com/phidgets/TextLCDPhidget.html#setScreenSize(int)"><CODE>setScreenSize</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.TextLCDPhidget.PHIDGET_TEXTLCD_SCREEN_2x8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PHIDGET_TEXTLCD_SCREEN_1x16"><!-- --></A><H3>
PHIDGET_TEXTLCD_SCREEN_1x16</H3>
<PRE>
public static final int <B>PHIDGET_TEXTLCD_SCREEN_1x16</B></PRE>
<DL>
<DD>1 row, 16 column screen. This is used with <A HREF="../../com/phidgets/TextLCDPhidget.html#getScreenSize()"><CODE>getScreenSize</CODE></A> and <A HREF="../../com/phidgets/TextLCDPhidget.html#setScreenSize(int)"><CODE>setScreenSize</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.TextLCDPhidget.PHIDGET_TEXTLCD_SCREEN_1x16">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PHIDGET_TEXTLCD_SCREEN_2x16"><!-- --></A><H3>
PHIDGET_TEXTLCD_SCREEN_2x16</H3>
<PRE>
public static final int <B>PHIDGET_TEXTLCD_SCREEN_2x16</B></PRE>
<DL>
<DD>2 row, 16 column screen. This is used with <A HREF="../../com/phidgets/TextLCDPhidget.html#getScreenSize()"><CODE>getScreenSize</CODE></A> and <A HREF="../../com/phidgets/TextLCDPhidget.html#setScreenSize(int)"><CODE>setScreenSize</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.TextLCDPhidget.PHIDGET_TEXTLCD_SCREEN_2x16">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PHIDGET_TEXTLCD_SCREEN_4x16"><!-- --></A><H3>
PHIDGET_TEXTLCD_SCREEN_4x16</H3>
<PRE>
public static final int <B>PHIDGET_TEXTLCD_SCREEN_4x16</B></PRE>
<DL>
<DD>4 row, 16 column screen. This is used with <A HREF="../../com/phidgets/TextLCDPhidget.html#getScreenSize()"><CODE>getScreenSize</CODE></A> and <A HREF="../../com/phidgets/TextLCDPhidget.html#setScreenSize(int)"><CODE>setScreenSize</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.TextLCDPhidget.PHIDGET_TEXTLCD_SCREEN_4x16">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PHIDGET_TEXTLCD_SCREEN_2x20"><!-- --></A><H3>
PHIDGET_TEXTLCD_SCREEN_2x20</H3>
<PRE>
public static final int <B>PHIDGET_TEXTLCD_SCREEN_2x20</B></PRE>
<DL>
<DD>2 row, 20 column screen. This is used with <A HREF="../../com/phidgets/TextLCDPhidget.html#getScreenSize()"><CODE>getScreenSize</CODE></A> and <A HREF="../../com/phidgets/TextLCDPhidget.html#setScreenSize(int)"><CODE>setScreenSize</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.TextLCDPhidget.PHIDGET_TEXTLCD_SCREEN_2x20">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PHIDGET_TEXTLCD_SCREEN_4x20"><!-- --></A><H3>
PHIDGET_TEXTLCD_SCREEN_4x20</H3>
<PRE>
public static final int <B>PHIDGET_TEXTLCD_SCREEN_4x20</B></PRE>
<DL>
<DD>4 row, 20 column screen. This is used with <A HREF="../../com/phidgets/TextLCDPhidget.html#getScreenSize()"><CODE>getScreenSize</CODE></A> and <A HREF="../../com/phidgets/TextLCDPhidget.html#setScreenSize(int)"><CODE>setScreenSize</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.TextLCDPhidget.PHIDGET_TEXTLCD_SCREEN_4x20">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PHIDGET_TEXTLCD_SCREEN_2x24"><!-- --></A><H3>
PHIDGET_TEXTLCD_SCREEN_2x24</H3>
<PRE>
public static final int <B>PHIDGET_TEXTLCD_SCREEN_2x24</B></PRE>
<DL>
<DD>2 row, 24 column screen. This is used with <A HREF="../../com/phidgets/TextLCDPhidget.html#getScreenSize()"><CODE>getScreenSize</CODE></A> and <A HREF="../../com/phidgets/TextLCDPhidget.html#setScreenSize(int)"><CODE>setScreenSize</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.TextLCDPhidget.PHIDGET_TEXTLCD_SCREEN_2x24">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PHIDGET_TEXTLCD_SCREEN_1x40"><!-- --></A><H3>
PHIDGET_TEXTLCD_SCREEN_1x40</H3>
<PRE>
public static final int <B>PHIDGET_TEXTLCD_SCREEN_1x40</B></PRE>
<DL>
<DD>1 row, 40 column screen. This is used with <A HREF="../../com/phidgets/TextLCDPhidget.html#getScreenSize()"><CODE>getScreenSize</CODE></A> and <A HREF="../../com/phidgets/TextLCDPhidget.html#setScreenSize(int)"><CODE>setScreenSize</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.TextLCDPhidget.PHIDGET_TEXTLCD_SCREEN_1x40">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PHIDGET_TEXTLCD_SCREEN_2x40"><!-- --></A><H3>
PHIDGET_TEXTLCD_SCREEN_2x40</H3>
<PRE>
public static final int <B>PHIDGET_TEXTLCD_SCREEN_2x40</B></PRE>
<DL>
<DD>2 row, 40 column screen. This is used with <A HREF="../../com/phidgets/TextLCDPhidget.html#getScreenSize()"><CODE>getScreenSize</CODE></A> and <A HREF="../../com/phidgets/TextLCDPhidget.html#setScreenSize(int)"><CODE>setScreenSize</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.TextLCDPhidget.PHIDGET_TEXTLCD_SCREEN_2x40">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PHIDGET_TEXTLCD_SCREEN_4x40"><!-- --></A><H3>
PHIDGET_TEXTLCD_SCREEN_4x40</H3>
<PRE>
public static final int <B>PHIDGET_TEXTLCD_SCREEN_4x40</B></PRE>
<DL>
<DD>4 row, 40 column screen. This is used with <A HREF="../../com/phidgets/TextLCDPhidget.html#getScreenSize()"><CODE>getScreenSize</CODE></A> and <A HREF="../../com/phidgets/TextLCDPhidget.html#setScreenSize(int)"><CODE>setScreenSize</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.TextLCDPhidget.PHIDGET_TEXTLCD_SCREEN_4x40">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PHIDGET_TEXTLCD_SCREEN_UNKNOWN"><!-- --></A><H3>
PHIDGET_TEXTLCD_SCREEN_UNKNOWN</H3>
<PRE>
public static final int <B>PHIDGET_TEXTLCD_SCREEN_UNKNOWN</B></PRE>
<DL>
<DD>Unknown screen size. This is used with <A HREF="../../com/phidgets/TextLCDPhidget.html#getScreenSize()"><CODE>getScreenSize</CODE></A> and <A HREF="../../com/phidgets/TextLCDPhidget.html#setScreenSize(int)"><CODE>setScreenSize</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.phidgets.TextLCDPhidget.PHIDGET_TEXTLCD_SCREEN_UNKNOWN">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TextLCDPhidget()"><!-- --></A><H3>
TextLCDPhidget</H3>
<PRE>
public <B>TextLCDPhidget</B>()
               throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getRowCount()"><!-- --></A><H3>
getRowCount</H3>
<PRE>
public int <B>getRowCount</B>()
                throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Returns the number of rows available on the display.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of rows
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE> - If this Phidget is not opened and attached. 
 See <A HREF="../../com/phidgets/Phidget.html#open(int)"><CODE>open</CODE></A> for information on determining if a device is attached.</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnCount()"><!-- --></A><H3>
getColumnCount</H3>
<PRE>
public int <B>getColumnCount</B>()
                   throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Returns the number of columns (characters per row) available on the display. This value is
 the same for every row.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of columns
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE> - If this Phidget is not opened and attached. 
 See <A HREF="../../com/phidgets/Phidget.html#open(int)"><CODE>open</CODE></A> for information on determining if a device is attached.</DL>
</DD>
</DL>
<HR>

<A NAME="getScreenCount()"><!-- --></A><H3>
getScreenCount</H3>
<PRE>
public int <B>getScreenCount</B>()
                   throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Returns the number of screens supported by the TextLCD. Not all TextLCDs support this method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of screens.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE> - If this Phidget is not opened and attached. 
 See <A HREF="../../com/phidgets/Phidget.html#open(int)"><CODE>open</CODE></A> for information on determining if a device is attached.</DL>
</DD>
</DL>
<HR>

<A NAME="getScreen()"><!-- --></A><H3>
getScreen</H3>
<PRE>
public int <B>getScreen</B>()
              throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Returns the active screen. Not all TextLCDs support this method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>active screen
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE> - If this Phidget is not opened and attached, or screen is not supported.
 See <A HREF="../../com/phidgets/Phidget.html#open(int)"><CODE>open</CODE></A> for information on determining if a device is attached.</DL>
</DD>
</DL>
<HR>

<A NAME="setScreen(int)"><!-- --></A><H3>
setScreen</H3>
<PRE>
public void <B>setScreen</B>(int&nbsp;screen)
               throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Sets the active screen. All other API calls depend on this being called first to select the screen that subsequent calls affect.
 When making calls from multiple threads, selecting the screen should be synchronized with setting screen properties in order to avoid
 having messages go to the wrong display. Not all TextLCDs support this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>screen</CODE> - Screen
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE> - If this Phidget is not opened and attached, the screen number is out of range, or screen is not supported. 
 See <A HREF="../../com/phidgets/Phidget.html#open(int)"><CODE>open</CODE></A> for information on determining if a device is attached.</DL>
</DD>
</DL>
<HR>

<A NAME="getScreenSize()"><!-- --></A><H3>
getScreenSize</H3>
<PRE>
public int <B>getScreenSize</B>()
                  throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Returns the screen size for the active TextLCD display. The TextLCD Adapter supports a pre-defined set of screen sizes to choose from.
 By default, all screens are set to <A HREF="../../com/phidgets/TextLCDPhidget.html#PHIDGET_TEXTLCD_SCREEN_NONE"><CODE>PHIDGET_TEXTLCD_SCREEN_NONE</CODE></A>.
 Not all TextLCDs support this method.
 <p>
 The possible values for screen size are <A HREF="../../com/phidgets/TextLCDPhidget.html#PHIDGET_TEXTLCD_SCREEN_NONE"><CODE>PHIDGET_TEXTLCD_SCREEN_NONE</CODE></A>,
 <A HREF="../../com/phidgets/TextLCDPhidget.html#PHIDGET_TEXTLCD_SCREEN_1x8"><CODE>PHIDGET_TEXTLCD_SCREEN_1x8</CODE></A>, <A HREF="../../com/phidgets/TextLCDPhidget.html#PHIDGET_TEXTLCD_SCREEN_2x8"><CODE>PHIDGET_TEXTLCD_SCREEN_2x8</CODE></A>,
 <A HREF="../../com/phidgets/TextLCDPhidget.html#PHIDGET_TEXTLCD_SCREEN_1x16"><CODE>PHIDGET_TEXTLCD_SCREEN_1x16</CODE></A>, <A HREF="../../com/phidgets/TextLCDPhidget.html#PHIDGET_TEXTLCD_SCREEN_2x16"><CODE>PHIDGET_TEXTLCD_SCREEN_2x16</CODE></A>,
 <A HREF="../../com/phidgets/TextLCDPhidget.html#PHIDGET_TEXTLCD_SCREEN_4x16"><CODE>PHIDGET_TEXTLCD_SCREEN_4x16</CODE></A>, <A HREF="../../com/phidgets/TextLCDPhidget.html#PHIDGET_TEXTLCD_SCREEN_2x20"><CODE>PHIDGET_TEXTLCD_SCREEN_2x20</CODE></A>,
 <A HREF="../../com/phidgets/TextLCDPhidget.html#PHIDGET_TEXTLCD_SCREEN_4x20"><CODE>PHIDGET_TEXTLCD_SCREEN_4x20</CODE></A>, <A HREF="../../com/phidgets/TextLCDPhidget.html#PHIDGET_TEXTLCD_SCREEN_2x24"><CODE>PHIDGET_TEXTLCD_SCREEN_2x24</CODE></A>,
 <A HREF="../../com/phidgets/TextLCDPhidget.html#PHIDGET_TEXTLCD_SCREEN_1x40"><CODE>PHIDGET_TEXTLCD_SCREEN_1x40</CODE></A>, <A HREF="../../com/phidgets/TextLCDPhidget.html#PHIDGET_TEXTLCD_SCREEN_2x40"><CODE>PHIDGET_TEXTLCD_SCREEN_2x40</CODE></A>,
 <A HREF="../../com/phidgets/TextLCDPhidget.html#PHIDGET_TEXTLCD_SCREEN_4x40"><CODE>PHIDGET_TEXTLCD_SCREEN_4x40</CODE></A>, <A HREF="../../com/phidgets/TextLCDPhidget.html#PHIDGET_TEXTLCD_SCREEN_UNKNOWN"><CODE>PHIDGET_TEXTLCD_SCREEN_UNKNOWN</CODE></A>
 <p>
 By default, all screens are set to <A HREF="../../com/phidgets/TextLCDPhidget.html#PHIDGET_TEXTLCD_SCREEN_NONE"><CODE>PHIDGET_TEXTLCD_SCREEN_NONE</CODE></A>
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>screen size
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE> - If this Phidget is not opened and attached, or screen size is not supported.
 See <A HREF="../../com/phidgets/Phidget.html#open(int)"><CODE>open</CODE></A> for information on determining if a device is attached.</DL>
</DD>
</DL>
<HR>

<A NAME="setScreenSize(int)"><!-- --></A><H3>
setScreenSize</H3>
<PRE>
public void <B>setScreenSize</B>(int&nbsp;screenSize)
                   throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Sets the screen size for the active TextLCD display. The TextLCD Adapter supports a pre-defined set of screen sizes to choose from.
 This method must always be called when trying to write text to a display.
 Not all TextLCDs support this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>screenSize</CODE> - Screen size
 The possible values for screen size are <A HREF="../../com/phidgets/TextLCDPhidget.html#PHIDGET_TEXTLCD_SCREEN_NONE"><CODE>PHIDGET_TEXTLCD_SCREEN_NONE</CODE></A>,
 <A HREF="../../com/phidgets/TextLCDPhidget.html#PHIDGET_TEXTLCD_SCREEN_1x8"><CODE>PHIDGET_TEXTLCD_SCREEN_1x8</CODE></A>, <A HREF="../../com/phidgets/TextLCDPhidget.html#PHIDGET_TEXTLCD_SCREEN_2x8"><CODE>PHIDGET_TEXTLCD_SCREEN_2x8</CODE></A>,
 <A HREF="../../com/phidgets/TextLCDPhidget.html#PHIDGET_TEXTLCD_SCREEN_1x16"><CODE>PHIDGET_TEXTLCD_SCREEN_1x16</CODE></A>, <A HREF="../../com/phidgets/TextLCDPhidget.html#PHIDGET_TEXTLCD_SCREEN_2x16"><CODE>PHIDGET_TEXTLCD_SCREEN_2x16</CODE></A>,
 <A HREF="../../com/phidgets/TextLCDPhidget.html#PHIDGET_TEXTLCD_SCREEN_4x16"><CODE>PHIDGET_TEXTLCD_SCREEN_4x16</CODE></A>, <A HREF="../../com/phidgets/TextLCDPhidget.html#PHIDGET_TEXTLCD_SCREEN_2x20"><CODE>PHIDGET_TEXTLCD_SCREEN_2x20</CODE></A>,
 <A HREF="../../com/phidgets/TextLCDPhidget.html#PHIDGET_TEXTLCD_SCREEN_4x20"><CODE>PHIDGET_TEXTLCD_SCREEN_4x20</CODE></A>, <A HREF="../../com/phidgets/TextLCDPhidget.html#PHIDGET_TEXTLCD_SCREEN_2x24"><CODE>PHIDGET_TEXTLCD_SCREEN_2x24</CODE></A>,
 <A HREF="../../com/phidgets/TextLCDPhidget.html#PHIDGET_TEXTLCD_SCREEN_1x40"><CODE>PHIDGET_TEXTLCD_SCREEN_1x40</CODE></A>, <A HREF="../../com/phidgets/TextLCDPhidget.html#PHIDGET_TEXTLCD_SCREEN_2x40"><CODE>PHIDGET_TEXTLCD_SCREEN_2x40</CODE></A>,
 <A HREF="../../com/phidgets/TextLCDPhidget.html#PHIDGET_TEXTLCD_SCREEN_4x40"><CODE>PHIDGET_TEXTLCD_SCREEN_4x40</CODE></A>, <A HREF="../../com/phidgets/TextLCDPhidget.html#PHIDGET_TEXTLCD_SCREEN_UNKNOWN"><CODE>PHIDGET_TEXTLCD_SCREEN_UNKNOWN</CODE></A>
 <p>
 By default, all screens are set to <A HREF="../../com/phidgets/TextLCDPhidget.html#PHIDGET_TEXTLCD_SCREEN_NONE"><CODE>PHIDGET_TEXTLCD_SCREEN_NONE</CODE></A>
 <p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE> - If this Phidget is not opened and attached, the screen number is out of range, or screen size is not supported. 
 See <A HREF="../../com/phidgets/Phidget.html#open(int)"><CODE>open</CODE></A> for information on determining if a device is attached.</DL>
</DD>
</DL>
<HR>

<A NAME="getContrast()"><!-- --></A><H3>
getContrast</H3>
<PRE>
public int <B>getContrast</B>()
                throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Returns the contrast of the display. This is the contrast of the entire display.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Current contrast
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE> - If this Phidget is not opened and attached. 
 See <A HREF="../../com/phidgets/Phidget.html#open(int)"><CODE>open</CODE></A> for information on determining if a device is attached.</DL>
</DD>
</DL>
<HR>

<A NAME="setContrast(int)"><!-- --></A><H3>
setContrast</H3>
<PRE>
public void <B>setContrast</B>(int&nbsp;contrast)
                 throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Sets the contrast of the display. The valid range is 0-255. Changing the contrast can increase the readability
 of the display in certain viewing situation, such as at an odd angle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contrast</CODE> - New contrast to set
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE> - If this Phidget is not opened and attached, or the contrast value is out of range. 
 See <A HREF="../../com/phidgets/Phidget.html#open(int)"><CODE>open</CODE></A> for information on determining if a device is attached.</DL>
</DD>
</DL>
<HR>

<A NAME="getBrightness()"><!-- --></A><H3>
getBrightness</H3>
<PRE>
public int <B>getBrightness</B>()
                  throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Returns the brightness of the display. This is the brightness of the backlight. Not all TextLCDs support this method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Current brightness
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE> - If this Phidget is not opened and attached. 
 See <A HREF="../../com/phidgets/Phidget.html#open(int)"><CODE>open</CODE></A> for information on determining if a device is attached, or brightness is not supported.</DL>
</DD>
</DL>
<HR>

<A NAME="setBrightness(int)"><!-- --></A><H3>
setBrightness</H3>
<PRE>
public void <B>setBrightness</B>(int&nbsp;brightness)
                   throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Sets the brightness of the display. The valid range is 0-255. Changing the brightness can increase the readability of the display in certain viewing situation, such as at an odd angle.
 Not all TextLCDs support this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>brightness</CODE> - New brightness to set
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE> - If this Phidget is not opened and attached, or the brightness value is out of range, or brightness is not supported.
 See <A HREF="../../com/phidgets/Phidget.html#open(int)"><CODE>open</CODE></A> for information on determining if a device is attached.</DL>
</DD>
</DL>
<HR>

<A NAME="getBacklight()"><!-- --></A><H3>
getBacklight</H3>
<PRE>
public boolean <B>getBacklight</B>()
                     throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Returns the status of the backlight. True indicated that the backlight is on, False indicated that it is off.
 The backlight is by default turned on.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Status of the backlight
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE> - If this Phidget is not opened and attached. 
 See <A HREF="../../com/phidgets/Phidget.html#open(int)"><CODE>open</CODE></A> for information on determining if a device is attached.</DL>
</DD>
</DL>
<HR>

<A NAME="setBacklight(boolean)"><!-- --></A><H3>
setBacklight</H3>
<PRE>
public void <B>setBacklight</B>(boolean&nbsp;backlight)
                  throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Sets the status of the backlight. True turns the backlight on, False turns it off.
 The backlight is by default turned on.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backlight</CODE> - New backlight state
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE> - If this Phidget is not opened and attached. 
 See <A HREF="../../com/phidgets/Phidget.html#open(int)"><CODE>open</CODE></A> for information on determining if a device is attached.</DL>
</DD>
</DL>
<HR>

<A NAME="getCursor()"><!-- --></A><H3>
getCursor</H3>
<PRE>
public boolean <B>getCursor</B>()
                  throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Returns the status of the cursor. True turns the cursor is on, False turns it off.
 The cursor is an underscore which appears directly to the right of the last entered character
 on the display. The cursor is by default disabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Status of the cursor
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE> - If this Phidget is not opened and attached. 
 See <A HREF="../../com/phidgets/Phidget.html#open(int)"><CODE>open</CODE></A> for information on determining if a device is attached.</DL>
</DD>
</DL>
<HR>

<A NAME="setCursor(boolean)"><!-- --></A><H3>
setCursor</H3>
<PRE>
public void <B>setCursor</B>(boolean&nbsp;cursor)
               throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Sets the state of the cursor. True indicates that the cursor on, False indicates that it is off.
 The cursor is an underscore which appears directly to the right of the last entered character
 on the display. The cursor is by default disabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cursor</CODE> - New cursor state
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE> - If this Phidget is not opened and attached, or if the cursor has not been set
 See <A HREF="../../com/phidgets/Phidget.html#open(int)"><CODE>open</CODE></A> for information on determining if a device is attached.</DL>
</DD>
</DL>
<HR>

<A NAME="getCursorBlink()"><!-- --></A><H3>
getCursorBlink</H3>
<PRE>
public boolean <B>getCursorBlink</B>()
                       throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Returns the status of the cursor blink. True turns the cursor blink on, False turns it off.
 The cursor blink is an flashing box which appears directly to the right of the last entered character
 on the display, in the same spot as the cursor if it is enabled. The cursor blink is by default disabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Status of the cursor blink
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE> - If this Phidget is not opened and attached. 
 See <A HREF="../../com/phidgets/Phidget.html#open(int)"><CODE>open</CODE></A> for information on determining if a device is attached.</DL>
</DD>
</DL>
<HR>

<A NAME="setCursorBlink(boolean)"><!-- --></A><H3>
setCursorBlink</H3>
<PRE>
public void <B>setCursorBlink</B>(boolean&nbsp;cursorblink)
                    throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Sets the state of the cursor blink. True indicates that the cursor blink is on, False indicates that it is off.
 The cursor blink is an flashing box which appears directly to the right of the last entered character
 on the display, in the same spot as the cursor if it is enabled. The cursor blink is by default disabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cursorblink</CODE> - New cursor blink state
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE> - If this Phidget is not opened and attached, or if the cursor has not been set.
 See <A HREF="../../com/phidgets/Phidget.html#open(int)"><CODE>open</CODE></A> for information on determining if a device is attached.</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayString(int, java.lang.String)"><!-- --></A><H3>
setDisplayString</H3>
<PRE>
public void <B>setDisplayString</B>(int&nbsp;index,
                             java.lang.String&nbsp;text)
                      throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Sets the display string of a certain row.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - row<DD><CODE>text</CODE> - String
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE> - If this Phidget is not opened and attached, if the string is too long, or if the row is invalid. 
 See <A HREF="../../com/phidgets/Phidget.html#open(int)"><CODE>open</CODE></A> for information on determining if a device is attached.</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayCharacter(int, int, char)"><!-- --></A><H3>
setDisplayCharacter</H3>
<PRE>
public void <B>setDisplayCharacter</B>(int&nbsp;row,
                                int&nbsp;column,
                                char&nbsp;character)
                         throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Sets the character to display at a certain row and column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - row<DD><CODE>column</CODE> - column<DD><CODE>character</CODE> - character
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE> - If this Phidget is not opened and attached, or if the row or column is invalid. 
 See <A HREF="../../com/phidgets/Phidget.html#open(int)"><CODE>open</CODE></A> for information on determining if a device is attached.</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomCharacter(int, int, int)"><!-- --></A><H3>
setCustomCharacter</H3>
<PRE>
public void <B>setCustomCharacter</B>(int&nbsp;index,
                               int&nbsp;param1,
                               int&nbsp;param2)
                        throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Sets a custom character. You can set up to 8 custom characters, each one is completely defined by two integers, and gets
 stored in the character display until power is removed, whence they must be re-programmed. The characters lie in positions 8-15, and
 can be displayed by sending these codes to setDisplayString in amongst standard ASCII characters. See the TextLCD Java example for
 more information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - position ( 8-15 )<DD><CODE>param1</CODE> - first half of the character code<DD><CODE>param2</CODE> - second half of the character code
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE> - If this Phidget is not opened and attached, or if the index is invalid. 
 See <A HREF="../../com/phidgets/Phidget.html#open(int)"><CODE>open</CODE></A> for information on determining if a device is attached.</DL>
</DD>
</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>()
                throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Initializes the active TextLCD Display. This runs an initialization routine which sets up and clears the display. This can be used for
 activating a display that was plugged in after the TextLCD Adapter was attached, to clear the display after setting/getting the screen size, 
 and to re-initialize a display if it has become corrupted(display not working). Not all TextLCDs supported this method.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE> - If this Phidget is not opened and attached, or initialize is not supported.
 See <A HREF="../../com/phidgets/Phidget.html#open(int)"><CODE>open</CODE></A> for information on determining if a device is attached.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/phidgets/TemperatureSensorPhidget.html" title="class in com.phidgets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/phidgets/TextLEDPhidget.html" title="class in com.phidgets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextLCDPhidget.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
