<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="help" name="CCRE_Igneous">    
    <property file="build.properties"/>
    <property file="${user.home}/.sunspotfrc.properties"/>
    
    <patternset id="squawk-classpath.pattern">
        <include name="squawk*.jar"/>
    </patternset>
    
    <taskdef name="xmltask" classname="com.oopsconsultancy.xmltask.ant.XmlTask">
        <classpath>
            <pathelement location="${sunspot.home}/ant/xmltask.jar"/>
        </classpath>
    </taskdef>
    
    <pathconvert property="classpath" pathsep="${path.separator}">
        <path id="classpath.path">
            <fileset dir="${sunspot.home}/lib">
                <patternset>
                    <include name="**/*.jar"/>
                    <invert>
                        <patternset refid="squawk-classpath.pattern" />
                    </invert>
                </patternset>
            </fileset>
        </path>
    </pathconvert>
    <pathconvert property="bootclasspath" pathsep="${path.separator}">
        <path id="bootclasspath.path">
            <fileset dir="${sunspot.home}/lib">
                <patternset refid="squawk-classpath.pattern"/>
            </fileset>
        </path>
    </pathconvert>
    <pathconvert property="classpath.repl" pathsep="${path.separator}">
        <path refid="classpath.path" />
        <map from="${sunspot.home}" to="$${sunspot.home}"/>
    </pathconvert>
    <pathconvert property="bootclasspath.repl" pathsep="${path.separator}">
        <path refid="bootclasspath.path" />
        <map from="${sunspot.home}" to="$${sunspot.home}"/>
    </pathconvert>

    <property name="ccrejar" value="../CommonChickenRuntimeEngine/dist/CCRE.jar"/>
    <target name="-actual-compile-compile" depends="clean">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
        <echo message="Classpath: ${classpath};${ccrejar}"/>
        <javac sourcepath="" srcdir="${src.dir}" destdir="${classes.dir}"
               includeAntRuntime="no" includeJavaRuntime="no"
               bootclasspath="${bootclasspath}" debug="true" fork="yes"
               classpath="${classpath};${ccrejar}" target="1.2" source="1.3">
            <compilerarg value="-Xlint:deprecation"/>
        </javac>
    </target>
    <target name="paste-ccre">
        <unjar src="${ccrejar}" dest="${classes.dir}" />
    </target>
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
    <target name="compile" depends="-actual-compile-compile,paste-ccre"/>
    <target name="update-netbeans-project">
        <copy file="nbproject/project.xml" tofile="nbproject/project.bak.xml"/>
        <xmltask source="nbproject/project.bak.xml" dest="nbproject/project.xml" failWithoutMatch="true">
            <replace path="/*[local-name()='project']/*[local-name()='configuration']/*[local-name()='java-data']/*[local-name()='compilation-unit']/*[local-name()='classpath'][@mode='boot']/text()" withText="${bootclasspath.repl}"/>
            <replace path="/*[local-name()='project']/*[local-name()='configuration']/*[local-name()='java-data']/*[local-name()='compilation-unit']/*[local-name()='classpath'][@mode='compile']/text()" withText="${classpath.repl};${ccrejar}"/>
        </xmltask>
    </target>
    <target name="jar-app" depends="compile">
        <jar destfile="${jar.dir}/Igneous.jar" manifest="${manifest.name}">
            <fileset dir="${classes.dir}" >
                <exclude name="**/*.java"/>
            </fileset>
            <fileset dir="${resources.dir}" excludes="CVS/** .svn" />
        </jar>
    </target>
</project>
