<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="help" name="CCRE_Igneous">
    <property name="user.properties.file" value="build.properties"/>
    <property file="${user.home}/.sunspotfrc.properties"/>
    <property name="ccrejar" value="../CommonChickenRuntimeEngine/dist/CCRE.jar"/>
    <import file="${sunspot.home}/build.xml"/>
    <target name="-actual-compile-compile" depends="clean">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
        <crio-compile src.dir="${src.dir}" classes.dir="${classes.dir}" classpath="${classpath};${ccrejar}" bootclasspath="${bootclasspath}"/>
    </target>
    <target name="paste-ccre">
        <unjar src="${ccrejar}" dest="${classes.dir}" />
    </target>
    <target name="compile" depends="-actual-compile-compile,-post-compile,paste-ccre"/>
    <target name="update-netbeans-project">
        <copy file="nbproject/project.xml" tofile="nbproject/project.bak.xml"/>
        <xmltask source="nbproject/project.bak.xml" dest="nbproject/project.xml" failWithoutMatch="true">
            <replace path="/*[local-name()='project']/*[local-name()='configuration']/*[local-name()='java-data']/*[local-name()='compilation-unit']/*[local-name()='classpath'][@mode='boot']/text()" withText="${bootclasspath}"/>
            <replace path="/*[local-name()='project']/*[local-name()='configuration']/*[local-name()='java-data']/*[local-name()='compilation-unit']/*[local-name()='classpath'][@mode='compile']/text()" withText="${classpath};${ccrejar}"/>
        </xmltask>
    </target>
</project>
