<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html	1.60 98/01/27

  Copyright 1998 Sun Microsystems, Inc. 901 San Antonio Road, 
  Palo Alto, California, 94303, U.S.A.  All Rights Reserved.

  This software is the confidential and proprietary information of Sun
  Microsystems, Inc. ("Confidential Information").  You shall not
  disclose such Confidential Information and shall use it only in
  accordance with the terms of the license agreement you entered into
  with Sun.

  CopyrightVersion 1.2

-->
</head>
<body bgcolor="white">

Provides the classes and interfaces for the security framework. This package
supports the generation and storage of cryptographic public key pairs,
as well as a number of exportable cryptographic operations including those
for message digest and signature generation.
<h2>
SATSA Subset Description</h2>
This package is a subset of the java.security package in the Java 2 Platform,
Standard Edition, version 1.4.2.

</BODY>
</HTML>
