<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<!--
/*
 * Copyright 2015 Colby Skeggs
 * 
 * This file is part of the CCRE, the Common Chicken Runtime Engine.
 * 
 * The CCRE is free software: you can redistribute it and/or modify it under the
 * terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation, either version 3 of the License, or (at your option) any
 * later version.
 * 
 * The CCRE is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Lesser General Public License
 * along with the CCRE.  If not, see <http://www.gnu.org/licenses/>.
 */
 -->

<project name="Build Jar" default="build-jar">
	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />
	<target name="clean">
		<delete file="DepEngine.jar" />
	</target>
	<target name="deps">
		<delete file="Dependencies.jar" />
		<jar destfile="Dependencies.jar" update="false">
			<zipfileset src="libs/sshj-0.13.0.jar" />
			<zipfileset src="libs/slf4j-api-1.7.12.jar" />
			<zipfileset src="libs/slf4j-simple-1.7.12.jar" />
			<zipfileset src="libs/bcprov-jdk15on-152.jar" />
			<zipfileset src="../CommonChickenRuntimeEngine/CCRE.jar" />
			<zipfileset src="../Emulator/Emulator.jar" />
		</jar>
	</target>
	<target name="compile" depends="clean,deps">
		<delete dir="${build.dir}" />
		<mkdir dir="${build.dir}" />
		<javac destdir="${build.dir}" srcdir="${src.dir}" includeantruntime="false" classpath="Dependencies.jar" debug="true" />
	</target>
	<target name="build-jar" depends="compile,deps">
		<jar destfile="DepEngine.jar" update="false">
			<fileset dir="${build.dir}" includes="**/*" />
			<fileset dir="${src.dir}" excludes="**/*.java" />
			<zipfileset src="Dependencies.jar">
				<include name="**/*" />
				<exclude name="META-INF/*" />
			</zipfileset>
		</jar>
	</target>
</project>
