<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<!--
/*
 * Copyright 2015 Colby Skeggs
 * 
 * This file is part of the CCRE, the Common Chicken Runtime Engine.
 * 
 * The CCRE is free software: you can redistribute it and/or modify it under the
 * terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation, either version 3 of the License, or (at your option) any
 * later version.
 * 
 * The CCRE is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Lesser General Public License
 * along with the CCRE.  If not, see <http://www.gnu.org/licenses/>.
 */
 -->

<project name="Build Jar">
	<target name="clean">
		<delete file="DepEngine.jar" />
	</target>
	<target name="build-jar" depends="clean">
		<jar destfile="DepEngine.jar" update="false">
			<fileset dir="bin" includes="**/*" />
			<zipfileset src="libs/sshj-0.13.0.jar">
				<include name="**/*" />
				<exclude name="META-INF/*" />
			</zipfileset>
			<zipfileset src="libs/slf4j-api-1.7.12.jar">
				<include name="**/*" />
				<exclude name="META-INF/*" />
			</zipfileset>
			<zipfileset src="libs/slf4j-simple-1.7.12.jar">
				<include name="**/*" />
				<exclude name="META-INF/*" />
			</zipfileset>
			<zipfileset src="libs/bcprov-jdk15on-152.jar">
				<include name="**/*" />
				<exclude name="META-INF/*" />
			</zipfileset>
		</jar>
	</target>
</project>
