<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<!--
/*
 * Copyright 2014 Colby Skeggs
 * 
 * This file is part of the CCRE, the Common Chicken Runtime Engine.
 * 
 * The CCRE is free software: you can redistribute it and/or modify it under the
 * terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation, either version 3 of the License, or (at your option) any
 * later version.
 * 
 * The CCRE is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Lesser General Public License
 * along with the CCRE.  If not, see <http://www.gnu.org/licenses/>.
 */
 -->

<project name="Build Jar" default="build-jar">

	<property name="ccre-root.dir" value=".." />
	<property name="project.dir" value="." />
	<property name="src.dir" value="src" />
	<property name="preverify-2014-excludes" value="none" />
	<property name="preverify-2014-bypass" value="StringBuilder.class" />
	<property name="unverif-2014.jar" location="Library_Prebuild.jar" />
	<property name="veriflib-2014.jar" location="lib2014/squawk.jar" />
	<property name="build-2014.path" location="${unverif-2014.jar}${path.separator}${veriflib-2014.jar}" />

	<taskdef resource="net/jtools/classloadertask/antlib.xml" classpath="${ccre-root.dir}/CCRE_Igneous_cRIO/lib2014/ant-classloadertask.jar" />

	<target name="prebuild-jar">
		<delete file="Empty.jar" />
		<jar destfile="Empty.jar" update="false" />

		<delete file="Library_Prebuild.jar" />
		<jar destfile="Library_Prebuild.jar" update="false">
			<!-- <fileset dir="bin" includes="**/*.class" /> -->
			<fileset dir="../CommonChickenRuntimeEngine/bin" includes="**/*.class">
				<exclude name="**/ccre/net/DefaultNetworkProvider*" />
				<exclude name="**/ccre/saver/DefaultStorageProvider*" />
				<exclude name="**/ccre/rload/*" />
				<exclude name="**/ccre/launcher/*" />
				<exclude name="**/ccre/workarounds/DefaultThrowablePrinter**" />
			</fileset>
			<zipgroupfileset dir="lib2014" includes="wpilibj.jar" />
			<zipgroupfileset dir="lib2014" includes="networktables-crio.jar" />
		</jar>
	</target>

	<import file="src/external_build_2014.xml" />
	
	<target name="build-part" depends="prebuild-jar,compile-2014">
		<delete file="Library_Postbuild.jar" />
		<jar destfile="Library_Postbuild.jar" update="false">
			<fileset dir="build-2014/classes" includes="**/*.class" />
			<fileset dir="../CommonChickenRuntimeEngine/bin" includes="**/*.class">
				<exclude name="**/ccre/net/DefaultNetworkProvider*" />
				<exclude name="**/ccre/saver/DefaultStorageProvider*" />
				<exclude name="**/ccre/rload/*" />
				<exclude name="**/ccre/launcher/*" />
				<exclude name="**/ccre/workarounds/DefaultThrowablePrinter**" />
			</fileset>
			<zipgroupfileset dir="lib2014" includes="wpilibj.jar" />
			<zipgroupfileset dir="lib2014" includes="networktables-crio.jar" />
		</jar>
	</target>

	<target name="build-jar" depends="build-part,preverify-2014">
		<delete file="Igneous.jar" />
		<jar destfile="Igneous.jar" update="false">
			<fileset dir="${preverify-2014.dir}">
				<exclude name="**/*.java" />
			</fileset>
		</jar>
		<delete dir="${preverify-2014.dir}" />
	</target>
</project>
