<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<!--
/*
 * Copyright 2014-2015 Cel Skeggs
 * 
 * This file is part of the CCRE, the Common Chicken Runtime Engine.
 * 
 * The CCRE is free software: you can redistribute it and/or modify it under the
 * terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation, either version 3 of the License, or (at your option) any
 * later version.
 * 
 * The CCRE is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Lesser General Public License
 * along with the CCRE.  If not, see <http://www.gnu.org/licenses/>.
 */
 -->

<project name="Build Jar" default="build-jar">
	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />
	<property name="ccre-root.dir" value=".." />
	<target name="compile">
		<delete dir="${build.dir}" />
		<mkdir dir="${build.dir}" />
		<javac destdir="${build.dir}" srcdir="${src.dir}" includeantruntime="false" debug="true" />
	</target>
	<target name="build-jar" depends="compile">
		<copy file="${ccre-root.dir}/version.properties" todir="${build.dir}" />
		<delete file="CCRE.jar" />
		<jar destfile="CCRE.jar" update="false">
			<fileset dir="${build.dir}" />
		</jar>
	</target>

	<property name="test-src.dir" value="tests" />
	<property name="test-build.dir" value="test-build" />
	<target name="test-main" depends="build-jar">
		<fail unless="junit.dir">junit.dir must be set!</fail>
		<fail unless="junit-output.dir">junit-output.dir must be set!</fail>
		<path id="test.path">
			<pathelement location="CCRE.jar" />
			<pathelement location="${junit.dir}/junit-4.12.jar" />
			<pathelement location="${junit.dir}/hamcrest-core-1.3.jar" />
		</path>

		<delete dir="${test-build.dir}" />
		<mkdir dir="${test-build.dir}" />
		<javac destdir="${test-build.dir}" srcdir="${test-src.dir}" includeantruntime="false" classpathref="test.path" debug="true" />

		<junit printsummary="true" fork="true" forkmode="once" timeout="60000" showoutput="false" logfailedtests="true" failureproperty="tests-failed">
			<formatter type="plain" />
			<classpath>
				<pathelement location="${test-build.dir}" />
				<path refid="test.path" />
			</classpath>
			<batchtest todir="${junit-output.dir}" haltonfailure="false">
				<fileset dir="${test-src.dir}" includes="**/*Test.java" />
			</batchtest>
		</junit>
	</target>
	<target name="test" depends="test-main" if="tests-failed">
		<fail>Tests failed!</fail>
	</target>
	<target name="javadoc">
		<javadoc access="public" author="true" classpath="." destdir="../Javadoc" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" source="1.8" sourcepath="${src.dir}" splitindex="true" use="true" version="true" failonerror="true" />
	</target>
</project>
