<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html	1.60 98/01/27

  Copyright 1998 Sun Microsystems, Inc. 901 San Antonio Road, 
  Palo Alto, California, 94303, U.S.A.  All Rights Reserved.

  This software is the confidential and proprietary information of Sun
  Microsystems, Inc. ("Confidential Information").  You shall not
  disclose such Confidential Information and shall use it only in
  accordance with the terms of the license agreement you entered into
  with Sun.

  CopyrightVersion 1.2

-->
</head>
<body bgcolor="white">
Provides classes and interfaces for key specifications and algorithm parameter
specifications.
<p>A key specification is a transparent representation of the key material
that constitutes a key. A key may be specified in an algorithm-specific
way, or in an algorithm-independent encoding format (such as ASN.1).
<h2>
Package Specification</h2>

<ul>
<li>
PKCS #1: RSA Encryption Standard, Version 1.5, November 1993</li>

<li>
Federal Information Processing Standards Publication (FIPS PUB) 186: Digital
Signature Standard (DSS)</li>
</ul>

<h2>
Related Documentation</h2>
For documentation that includes information about algorithm parameter and
key specifications, please see:
<ul>
<li>
Java Cryptography Architecture API Specification and Reference</li>
</ul>

<h2>
SATSA Subset Description</h2>
This package is a subset of the <tt>java.security.spec package</tt> in
the Java 2 Platform, Standard Edition, version 1.4.2.
</BODY>
</HTML>
