<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=koi8-r">
<!--

 Copyright  2008  Sun Microsystems, Inc. All rights reserved.

-->
</head>
<body>
These classes declare native constants, variable, functions, and structures needed to
access POSIX functionality used by Squawk.

These classes are used by JNAGen to create classes that import these symbols.

Classes in this package are simply thin wrappers around the platform's native functionality.

</body>
</html>