<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html	1.60 98/01/27

  Copyright 1998 Sun Microsystems, Inc. 901 San Antonio Road, 
  Palo Alto, California, 94303, U.S.A.  All Rights Reserved.

  This software is the confidential and proprietary information of Sun
  Microsystems, Inc. ("Confidential Information").  You shall not
  disclose such Confidential Information and shall use it only in
  accordance with the terms of the license agreement you entered into
  with Sun.

  CopyrightVersion 1.2

-->
</head>
<body bgcolor="white">

Provides classes and interfaces for key specifications and algorithm parameter
specifications.
<p>A key specification is a transparent representation of the key material
that constitutes a key. A key may be specified in an algorithm-specific
way, or in an algorithm-independent encoding format (such as ASN.1).
<p>An algorithm parameter specification is a transparent representation
of the sets of parameters used with an algorithm.
<h2>
Package Specification</h2>

<ul>
<li>
Federal Information Processing Standards Publication (FIPS PUB) 46-2: Data
Encryption Standard (DES)</li>
</ul>

<h2>
SATSA Subset Description</h2>
This package is a subset of the <tt>javax.crypto.spec</tt> package in the
Java 2 Platform, Standard Edition, version 1.4.2.
</BODY>
</HTML>
