<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

    
 
  Copyright  2007  Sun Microsystems, Inc. All rights reserved.

-->
</head>
<body bgcolor="white">
Provides the implementation of the HTTP generic connection (HTTP 1.1).

<P>
  For more information about the HTTP 1.1 protocol, consult the 
  JCP <A HREF="http://java.sun.com/jcp/final/jsr037/index.html">MIDP 1.0</A> specification and the 
  <A HREF="http://www.w3.org/Protocols/rfc2616/rfc2616.html">IETF RFC2616</A> specification.
</P>
@since MIDP 1.0
</body>
</html>
