<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<!--
/*
 * Copyright 2014-2015 Cel Skeggs
 * 
 * This file is part of the CCRE, the Common Chicken Runtime Engine.
 * 
 * The CCRE is free software: you can redistribute it and/or modify it under the
 * terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation, either version 3 of the License, or (at your option) any
 * later version.
 * 
 * The CCRE is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Lesser General Public License
 * along with the CCRE.  If not, see <http://www.gnu.org/licenses/>.
 */
-->

<project name="Build Jar" default="build-jar">
	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />
	<target name="clean">
		<delete file="PoultryInspector.jar" />
	</target>
	<target name="deps">
		<delete file="Dependencies.jar" />
		<jar destfile="Dependencies.jar" update="false">
			<zipfileset src="../CommonChickenRuntimeEngine/CCRE.jar" />
			<zipgroupfileset includes="*.jar" dir="lib" />
		</jar>
	</target>
	<target name="compile" depends="clean,deps">
		<delete dir="${build.dir}" />
		<mkdir dir="${build.dir}" />
		<javac destdir="${build.dir}" srcdir="${src.dir}" includeantruntime="false" classpath="Dependencies.jar" debug="true" />
	</target>
	<target name="build-jar" depends="compile">
		<jar destfile="PoultryInspector.jar" update="false">
			<manifest>
				<attribute name="Main-Class" value="ccre.poultryinspector.PoultryInspector" />
			</manifest>
			<fileset dir="${build.dir}" includes="**/*.class" />
			<zipfileset src="Dependencies.jar" />
		</jar>
	</target>
	<target name="build-release-jar" depends="build-jar">
		<exec executable="git" outputproperty="git-desc" failonerror="true">
			<arg value="describe" />
			<arg value="--dirty" />
		</exec>
		<copy file="PoultryInspector.jar" tofile="PoultryInspector-${git-desc}.jar" />
	</target>
	
	<property name="test-src.dir" value="tests" />
	<property name="test-build.dir" value="test-build" />
	<target name="test-main" depends="build-jar">
		<fail unless="junit.dir">junit.dir must be set!</fail>
		<fail unless="junit-output.dir">junit-output.dir must be set!</fail>
		<path id="test.path">
			<pathelement location="PoultryInspector.jar" />
			<pathelement location="${junit.dir}/junit-4.12.jar" />
			<pathelement location="${junit.dir}/hamcrest-core-1.3.jar" />
		</path>

		<delete dir="${test-build.dir}" />
		<mkdir dir="${test-build.dir}" />
		<javac destdir="${test-build.dir}" srcdir="${test-src.dir}" includeantruntime="false" classpathref="test.path" debug="true" />

		<junit printsummary="true" fork="true" forkmode="once" timeout="60000" showoutput="false" logfailedtests="true" failureproperty="tests-failed">
			<formatter type="plain" />
			<classpath>
				<pathelement location="${test-build.dir}" />
				<path refid="test.path" />
			</classpath>
			<batchtest todir="${junit-output.dir}" haltonfailure="false">
				<fileset dir="${test-src.dir}" includes="**/*Test.java" />
			</batchtest>
		</junit>
	</target>
	<target name="test" depends="test-main" if="tests-failed">
		<fail>Tests failed!</fail>
	</target>
</project>
