<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=koi8-r">
<!--

 Copyright  2008  Sun Microsystems, Inc. All rights reserved.

-->
<style type="text/css">
        table.console {
            border: solid 1px;
            padding: 5px;
            width: 100%;
            background-color: #DDDDDD;
        }
    </style>
    <title>CLDC/JNA Package</title>

</head>
<body>
The CLDC/JNA package contains classes that help import native data structures and functions from Java code without writing
C code.

<h3>Overview</h3>
The classes names were chosen to resemble the <a href="http://jna.dev.java.net/">Java Native Access</a> (JNA) APIs, to the extent that 
this made sense on CLDC, and time allowed.<p>

Unlike JNA, there is currently no automatic support for generating wrapper methods or structures serialization code, so 
there is more boiler-plate code to write in order to <i>import</i> C functions and structures. But <i>using</i> C functions and structures
is about as easy in CLDC/JNA as in JNA. Or easier.<p>


<h3>Memory</h3>
The CLDC/JNA package provides low-level access to native (non-Java heap) memory using the {@link com.sun.cldc.jna.Pointer} class. In many cases you
will use higher level abstractions such as {@link com.sun.cldc.jna.Structure}s, but to refer to raw memory you can use the Pointer class.<p>

A Pointer is a pointer to a region of native memory, based on RTSJ-like RawMemoryAccesss semantics. Otherwise it is similar to the Memory class in JNA.
All Pointers have a size, so memory access through a Pointer is range-checked.
There are a full set of getters and setters (such as getByte(offset), or setInt(offset, value)) to data within the range referred to by the Pointer.<p>

A pointer can either have a dedicated backing buffer of native memory (from malloc or similar), or it may be a "shared" subset of
some other pointer.

<h3>Functions</h3>
Using CLDC/JNA you can create methods that call out to C functions. Most functions that are exported from a library may be called
(as if by <a href="http://www.opengroup.org/onlinepubs/009695399/functions/dlsym.html">dlsym()</a>). Functions that pass pointers
to structures are more complicated, and will be described after the Structures section.<p>
    
The main steps to making a C function callable from Java are to:
<ol>
    <li> Create a class (or add methods to an existing class) to contain the method calling code
    <li> Get a {@link com.sun.cldc.jna.Function} pointer object that refers to the C function
    <li> Create a Java method with the same name and parameters as the C function, which calls the C function using the function pointer.<br>
        Note that sometimes it make more sense to alter the API slightly for the convieince of the Java code that will call this method.
</ol>


<h4>Example 1: Importing C function taking primitive types</h4>
In this example we will create a wrapper for calling the standard C function "close". It is defined as:
<pre>
    int close (int fildes);
</pre>

Yes, we've side-stepped the issue of getting a file descriptor by calling open, because that API is slightly (only slightly) more complicated. 
Now we create a class, create a Function pointer, and create a wrapper method.<br><br>

<table class="console"><tr><td><pre><code>
public class <b>LibC</b> {

    <i>...other definitions...</i>

    private static final Function <b>closePtr</b> = Function.getFunction("close");

    /**
     * delete a descriptor
     * 
     * @param fd a descriptor to be operated on by cmd
     * @return Upon successful completion, a value of 0 is returned.  Otherwise, a value of -1 is returned
     *         and the global integer variable errno is set to indicate the error.
     */
    public static int close(int fd) {
        return closePtr.call1(fd);
    }
    
}  
</code></pre></td></tr></table>

<h4>Example 2: Importing C function taking a string</h4>
Importing C function that take C strings as arguments is a little harder.
Also note that this API uses a set of
constants that we had to hand-translate from C to Java:<br><br>

<table class="console"><tr><td><pre><code>
    /*
     * File status flags: these are used by open(2), fcntl(2).
     * They are also used (indirectly) in the kernel file structure f_flags,
     * which is a superset of the open/fcntl flags.  Open flags and f_flags
     * are inter-convertible using OFLAGS(fflags) and FFLAGS(oflags).
     * Open/fcntl flags begin with O_; kernel-internal flags begin with F.
     */
    /* open-only flags */
    public final static int	O_RDONLY	= 0x0000;		/* open for reading only */
    public final static int	O_WRONLY	= 0x0001;		/* open for writing only */
    public final static int	O_RDWR		= 0x0002;		/* open for reading and writing */
    public final static int	O_ACCMODE	= 0x0003;		/* mask for above modes */
    
    /**
     * open or create a file for reading or writing
     * 
     * @param name String
     * @param oflag
     * @return If successful, returns a non-negative integer, termed a file descriptor.  Returns
     *         -1 on failure, and sets errno to indicate the error.
     */
    public static int <b>open</b>(String name, int oflag) {
        Pointer name0 = Pointer.createStringBuffer(name);
        int result = openPtr.call2(name0, oflag);
        name0.free();
        return result;
    }</code></pre></td></tr></table>
    
<h4>Example 3: Calling simple C functions</h4>
After the C functions have been imported it's then simple to call them from other Java code:<br><br>

<table class="console"><tr><td><pre><code>
    public void <b>test</b>() {
        int fd = LibC.open("foo", LibC.O_RDONLY); // defined in Example 2.
        if (fd >= 0) {
            System.out.println("It worked!");
            LibC.close(fd);
        }
    }
</code></pre></td></tr></table>
    
    
<h3>Differences from JNA</h3>
There are specific differences listed for each class, but here are the major differences: 
<ul>
    <li> No reflection in CLDC means that operations such as function invocation and the reading and writing of Structure fields to native buffers
         has to be done explicitly, not handled automatically. A future version may be able to generate this code automatically though.
    <li> No NIO buffers
    <li> The Pointer type is modeled after the RawMemoryFloatAccess class from RTSJ (JSRT 1).

    <li> Throws RuntimeExceptions instead of UnsatisfiedLinkErrors. Are link errors really "unrecoverable"? Platform independant code might want to work around missing functions.
    <li> Calling conventions unimplemented
    <li> no finalization in cldc
    <li> No classes representing types (IntegerType, PointerType, etc)
    <li> No support for TypeMapper, TypeConverter, FunctionMapper, InvocationMapper, etc.
    <li> No support for Callbacks
</ul>
</body>
</html>